dont_use: {
code
location
algorithm
run_name
spoc?
}
spoc metrics: {
spoc
spoc_score
avg_n_models
max_n_models
num_contacts_with_max_n_models
num_unique_contacts
mean_contacts_across_predictions
min_contacts_across_predictions
iptm_mean
iptm_min
iptm_max
models_checked
uniprot_ids
sequence
best_num_residue_contacts
best_if_residues
best_plddt_max
best_pae_min
best_contact_score_max
best_num_significant_afm_scores
crispr_jaccard
crispr_shared_hit_count
co_expression_score
t5_embedding_cosine_dist
t5_embedding_euclidian_dist
depmap_cosine_dist
depmap_euclidian_dist
depmap_abs_diff
colocalization_match_score
biogrid_detect_count
}
dont_use: {
pdb_files
pae_files
rlx
model_c
rank
model_num
pred_num
model_full
model
pred
}
af_metric: {
iptm
}
family: {
ecb: Class or type
}
dont_use: {
ecb: Prioritization Notes
}
family: {
gtp: Family name
gpcrdb: receptor_class
gpcrdb: receptor_family
gpcrdb: subfamily
}
umap: {
umap
NMF1_cp_bw
NMF2_cp_bw
NMF3_cp_bw
NMF4_cp_bw
NMF5_cp_bw
NMF6_cp_bw
nmfUMAP1_cp_bw
nmfUMAP2_cp_bw
NMF1_af_qc
NMF2_af_qc
NMF3_af_qc
NMF4_af_qc
NMF5_af_qc
NMF6_af_qc
nmfUMAP1_af_qc
nmfUMAP2_af_qc
NMF1_sum_contacts
NMF2_sum_contacts
NMF3_sum_contacts
NMF4_sum_contacts
NMF5_sum_contacts
NMF6_sum_contacts
nmfUMAP1_sum_contacts
nmfUMAP2_sum_contacts
NMF1_sumcon_cp_bw
NMF2_sumcon_cp_bw
NMF3_sumcon_cp_bw
NMF4_sumcon_cp_bw
NMF5_sumcon_cp_bw
NMF6_sumcon_cp_bw
nmfUMAP1_sumcon_cp_bw
nmfUMAP2_sumcon_cp_bw
PC1_cp_bw
PC2_cp_bw
PC3_cp_bw
PC4_cp_bw
PC5_cp_bw
PC6_cp_bw
PC7_cp_bw
PC8_cp_bw
PC9_cp_bw
PC10_cp_bw
PC1_af_qc
PC2_af_qc
PC3_af_qc
PC4_af_qc
PC5_af_qc
PC6_af_qc
PC7_af_qc
PC8_af_qc
PC9_af_qc
PC1_sum_contacts
PC2_sum_contacts
PC3_sum_contacts
PC4_sum_contacts
PC5_sum_contacts
PC6_sum_contacts
PC7_sum_contacts
PC8_sum_contacts
PC9_sum_contacts
PC10_sum_contacts
PC1_sumcon_cp_bw
PC2_sumcon_cp_bw
PC3_sumcon_cp_bw
PC4_sumcon_cp_bw
PC5_sumcon_cp_bw
PC6_sumcon_cp_bw
PC7_sumcon_cp_bw
PC8_sumcon_cp_bw
PC9_sumcon_cp_bw
PC10_sumcon_cp_bw
}
label: {
known_pair
}
af_metric: {
iptm+ptm
}
dont_use: {
afpd_dir_name
p1_name
p1_id
p1_idprefix
p2_name
p2_id
p2_idprefix
p2_range
model_name
model_id
pdb_rec_seq
bw_seq
seq_match
}
af_metric: {
pLDDT_all_residues
pLDDT_lig1
pLDDT_rec
pLDDT_lig1_NT
pLDDT_lig1_CT
}
lig_info: {
lig1_end
lig1_location
lig1_location_numE
}
dist_info: {
EC_lig1_mid
IC_lig1_mid
mid_lig1_CT
mid_lig1_NT
TM1_EC_lig1_mid
TM2_EC_lig1_mid
TM3_EC_lig1_mid
TM4_EC_lig1_mid
TM5_EC_lig1_mid
TM6_EC_lig1_mid
TM7_EC_lig1_mid
TM1_IC_lig1_mid
TM2_IC_lig1_mid
TM3_IC_lig1_mid
TM4_IC_lig1_mid
TM5_IC_lig1_mid
TM6_IC_lig1_mid
TM7_IC_lig1_mid
TM1_mid_lig1_CT
TM2_mid_lig1_CT
TM3_mid_lig1_CT
TM4_mid_lig1_CT
TM5_mid_lig1_CT
TM6_mid_lig1_CT
TM7_mid_lig1_CT
TM1_mid_lig1_NT
TM2_mid_lig1_NT
TM3_mid_lig1_NT
TM4_mid_lig1_NT
TM5_mid_lig1_NT
TM6_mid_lig1_NT
TM7_mid_lig1_NT
}
dont_use: {
contacts
}
contact_info: {
totalCP
}
af_metric: {
paeR_mean
paeL_mean
}
favorability: {
favorability
}
contact_info: {
ligContacts_N-term
ligContacts_TM1
ligContacts_ICL1
ligContacts_TM2
ligContacts_ECL1
ligContacts_TM3
ligContacts_ICL2
ligContacts_TM4
ligContacts_ECL2
ligContacts_TM5
ligContacts_ICL3
ligContacts_TM6
ligContacts_ECL3
ligContacts_TM7
ligContacts_H8
ligContacts_C-term
}
receptor_contact_data: {
1.28_25_CP
1.29_33
1.30_37
1.31_39
1.32_43
1.33_45
1.34_45
1.35_48_CP
1.36_48
1.37_48
1.38_48
1.39_48_CP
1.40_48
1.41_48
1.42_48
1.43_48
1.44_48
1.45_48
1.46_48
1.47_48
1.48_48
1.49_48
1.50_48
1.51_48
1.52_48
1.53_48
1.54_48
1.55_48
1.56_48
1.57_48
1.58_48
1.59_47
1.60_47
2.37_42
2.38_45
2.39_47
2.40_48
2.41_48
2.42_48
2.43_48
2.44_48
2.45_48
2.46_48
2.47_47
2.48_48
2.49_48
2.50_48
2.51_48
2.52_48
2.53_48_CP
2.54_48
2.55_48
2.56_48_CP
2.57_48_CP
2.58_48
2.59_48_CP
2.60_48_CP
2.61_46_CP
2.62_44
2.63_43_CP
2.64_40_CP
2.65_38
2.66_37
2.67_27
3.21_39_CP
3.22_43
3.23_45
3.24_47
3.25_48
3.26_48_CP
3.27_48
3.28_48_CP
3.29_48_CP
3.30_48_CP
3.31_48
3.32_48_CP
3.33_48_CP
3.34_48_CP
3.35_48
3.36_48_CP
3.37_48_CP
3.38_48
3.39_48
3.40_48_CP
3.41_48
3.42_48
3.43_48
3.44_48
3.45_48
3.46_48
3.47_48
3.48_48
3.49_48
3.50_48
3.51_48
3.52_48
3.53_48
3.54_48
3.55_46
3.56_42
4.38_42
4.39_43
4.40_44
4.41_48
4.42_48
4.43_48
4.44_48
4.45_48
4.46_48
4.47_48
4.48_48
4.49_48
4.50_48
4.51_48
4.52_48
4.53_48
4.54_48
4.55_48
4.56_48_CP
4.57_48_CP
4.58_48_CP
4.59_48_CP
4.60_48_CP
4.61_48_CP
4.62_48
4.63_46
4.64_37
5.33_21_CP
5.34_23
5.35_35_CP
5.36_40_CP
5.37_41_CP
5.38_44
5.39_47_CP
5.40_48_CP
5.41_48
5.42_48
5.43_48_CP
5.44_48_CP
5.45_48
5.46_48_CP
5.47_48_CP
5.48_47
5.49_48
5.50_48
5.51_48
5.52_48
5.53_48
5.54_48
5.55_48
5.56_48
5.57_48
5.58_48
5.59_48
5.60_48
5.61_48
5.62_47
5.63_46
5.64_46
5.65_45
5.66_44
5.67_44
5.68_40
5.69_31
5.70_29
5.71_28
5.72_27
6.24_23
6.25_27
6.26_31
6.27_33
6.28_36
6.29_41
6.30_43
6.31_45
6.32_46
6.33_48
6.34_48
6.35_48
6.36_48
6.37_48
6.38_48
6.39_48
6.40_48
6.41_48
6.42_48
6.43_48
6.44_48_CP
6.45_48
6.46_48
6.47_48
6.48_48_CP
6.49_48
6.50_48
6.51_48_CP
6.52_47_CP
6.53_47
6.54_46_CP
6.55_44_CP
6.56_44
6.57_43
6.58_43_CP
6.59_40_CP
6.60_39
6.61_39_CP
7.30_23_CP
7.31_39_CP
7.32_45
7.33_46_CP
7.34_47_CP
7.35_48_CP
7.36_48
7.37_48_CP
7.38_48_CP
7.39_48_CP
7.40_48
7.41_48_CP
7.42_48_CP
7.43_48
7.44_48
7.45_48
7.46_48
7.47_48
7.48_48
7.49_48
7.50_48
7.51_48
7.52_48
7.53_48
7.54_47
7.55_46
7.56_45
8.47_45
8.48_45
8.49_45
8.50_46
8.51_46
8.52_46
8.53_46
8.54_45
8.55_46
8.56_46
8.57_45
8.58_41
8.59_38
8.60_26
8.61_22
12.48_32
12.49_32
12.50_32
12.51_32
23.49_28
23.50_28
23.51_28
23.52_28
34.50_34
34.51_34
34.52_34
34.53_34
34.54_33
34.55_32
34.56_29
34.57_26
45.50_40
45.51_40
45.52_40
}
ligand_contact_data: {
C1_47
C2_46
C3_46
C4_46
C5_45
C6_45
C7_44
C8_43
C9_42
C10_41
C11_41
C12_41
C13_40
C14_40
C15_39
C16_39
C17_39
C18_38
C19_37
C20_36
C21_36
C22_35
C23_35
C24_34
C25_33
C26_32
C27_31
C28_31
C29_30
C30_29
C31_29
C32_29
C33_28
C34_27
C35_26
C36_25
C37_24
C38_23
C39_23
C40_22
C41_21
N1_48
N2_45
N3_45
N4_44
N5_44
N6_44
N7_44
N8_44
N9_44
N10_43
N11_42
N12_42
N13_41
N14_41
N15_40
N16_40
N17_40
N18_39
N19_38
N20_38
N21_37
N22_36
N23_36
N24_35
N25_34
N26_32
N27_31
N28_31
N29_30
N30_28
N31_27
N32_26
N33_26
N34_25
N35_24
N36_24
N37_23
N38_22
N39_21
}
lig_info: {
lig1_NorC
lig1_NorC_position
}