
ANOVA SELECTED FEATURES:
--------------------------------------------------
iptm
avg_n_models
max_n_models
num_unique_contacts
mean_contacts_across_predictions
min_contacts_across_predictions
iptm_mean
iptm_min
colocalization_match_score
lig1_num_residues_from_closest_term
iptm+ptm
lig1_NorC_position
paeR_mean
paeL_mean
3.21_39_CP
3.33_48_CP
4.57_48_CP
5.35_35_CP
N11_42
N22_36

MUTUAL_INFO SELECTED FEATURES:
--------------------------------------------------
spoc_score
avg_n_models
num_contacts_with_max_n_models
num_unique_contacts
mean_contacts_across_predictions
min_contacts_across_predictions
iptm_mean
iptm_min
iptm_max
best_num_residue_contacts
best_if_residues
best_pae_min
best_contact_score_max
crispr_jaccard
t5_embedding_cosine_dist
t5_embedding_euclidian_dist
depmap_cosine_dist
depmap_euclidian_dist
depmap_abs_diff
colocalization_match_score

RANDOM_FOREST SELECTED FEATURES:
--------------------------------------------------
max_n_models
num_contacts_with_max_n_models
min_contacts_across_predictions
iptm_mean
iptm_min
best_contact_score_max
t5_embedding_euclidian_dist
depmap_cosine_dist
colocalization_match_score
pLDDT_lig1
pLDDT_rec
EC_lig1_mid
TM3_EC_lig1_mid
TM6_EC_lig1_mid
TM4_IC_lig1_mid
TM5_IC_lig1_mid
TM5_mid_lig1_CT
TM6_mid_lig1_CT
TM7_mid_lig1_CT
TM1_mid_lig1_NT

L1 SELECTED FEATURES:
--------------------------------------------------
min_contacts_across_predictions
best_num_significant_afm_scores
crispr_shared_hit_count
t5_embedding_cosine_dist
t5_embedding_euclidian_dist
colocalization_match_score
pLDDT_lig1_CT
TM1_EC_lig1_mid
TM6_EC_lig1_mid
TM4_mid_lig1_CT
paeR_mean
2.64_40_CP
3.33_48_CP
4.57_48_CP
5.35_35_CP
5.46_48_CP
6.47_48
6.59_40_CP
N11_42
N38_22

RFE SELECTED FEATURES:
--------------------------------------------------
avg_n_models
min_contacts_across_predictions
iptm_mean
iptm_min
iptm_max
best_num_residue_contacts
t5_embedding_euclidian_dist
depmap_cosine_dist
depmap_euclidian_dist
colocalization_match_score
pLDDT_lig1
EC_lig1_mid
TM3_EC_lig1_mid
TM4_EC_lig1_mid
TM6_EC_lig1_mid
TM5_IC_lig1_mid
TM5_mid_lig1_CT
TM6_mid_lig1_CT
TM7_mid_lig1_CT
paeL_mean
