Analysis for rfe
==================================================

Selected features:
- iptm
- spoc_score
- avg_n_models
- num_contacts_with_max_n_models
- num_unique_contacts
- mean_contacts_across_predictions
- iptm_mean
- iptm_min
- iptm_max
- best_if_residues
- best_plddt_max
- best_contact_score_max
- crispr_jaccard
- crispr_shared_hit_count
- depmap_abs_diff
- colocalization_match_score
- biogrid_detect_count
- pLDDT_all_residues
- favorability_mean
- ligContacts_TM7

Performance metrics:

Validation Set:
- accuracy: 0.8125
- f1: 0.7999999999999999
- precision: 0.8571428571428571
- recall: 0.75
- roc_auc: 0.9615625000000001

Test Set:
- accuracy: 0.9375
- f1: 0.9411764705882353
- precision: 0.8888888888888888
- recall: 1.0
- roc_auc: 0.9906250000000001


Feature importance scores:
- iptm: 1.000
- spoc_score: 1.000
- avg_n_models: 1.000
- max_n_models: 22.000
- num_contacts_with_max_n_models: 1.000
- num_unique_contacts: 1.000
- mean_contacts_across_predictions: 1.000
- min_contacts_across_predictions: 35.000
- iptm_mean: 1.000
- iptm_min: 1.000
- iptm_max: 1.000
- best_num_residue_contacts: 6.000
- best_if_residues: 1.000
- best_plddt_max: 1.000
- best_pae_min: 26.000
- best_contact_score_max: 1.000
- best_num_significant_afm_scores: 56.000
- crispr_jaccard: 1.000
- crispr_shared_hit_count: 1.000
- co_expression_score: 114.000
- t5_embedding_cosine_dist: 16.000
- t5_embedding_euclidian_dist: 9.000
- depmap_cosine_dist: 13.000
- depmap_euclidian_dist: 10.000
- depmap_abs_diff: 1.000
- colocalization_match_score: 1.000
- biogrid_detect_count: 1.000
- lig1_num_residues_from_closest_term: 96.000
- iptm+ptm: 12.000
- lig1_NorC_position: 62.000
- pLDDT_all_residues: 1.000
- pLDDT_lig1: 42.000
- pLDDT_rec: 14.000
- pLDDT_lig1_NT: 3.000
- pLDDT_lig1_CT: 21.000
- EC_lig1_mid: 39.000
- IC_lig1_mid: 55.000
- mid_lig1_CT: 38.000
- mid_lig1_NT: 43.000
- TM1_EC_lig1_mid: 44.000
- TM2_EC_lig1_mid: 28.000
- TM3_EC_lig1_mid: 59.000
- TM4_EC_lig1_mid: 31.000
- TM5_EC_lig1_mid: 32.000
- TM6_EC_lig1_mid: 29.000
- TM7_EC_lig1_mid: 23.000
- TM1_IC_lig1_mid: 5.000
- TM2_IC_lig1_mid: 2.000
- TM3_IC_lig1_mid: 24.000
- TM4_IC_lig1_mid: 27.000
- TM5_IC_lig1_mid: 20.000
- TM6_IC_lig1_mid: 53.000
- TM7_IC_lig1_mid: 19.000
- TM1_mid_lig1_CT: 37.000
- TM2_mid_lig1_CT: 49.000
- TM3_mid_lig1_CT: 18.000
- TM4_mid_lig1_CT: 8.000
- TM5_mid_lig1_CT: 25.000
- TM6_mid_lig1_CT: 54.000
- TM7_mid_lig1_CT: 33.000
- TM1_mid_lig1_NT: 11.000
- TM2_mid_lig1_NT: 4.000
- TM3_mid_lig1_NT: 17.000
- TM4_mid_lig1_NT: 58.000
- TM5_mid_lig1_NT: 34.000
- TM6_mid_lig1_NT: 45.000
- TM7_mid_lig1_NT: 52.000
- totalCP: 61.000
- paeR_mean: 30.000
- paeL_mean: 7.000
- favorability_mean: 1.000
- ligContacts_N-term: 46.000
- ligContacts_TM1: 64.000
- ligContacts_ICL1: 129.000
- ligContacts_TM2: 51.000
- ligContacts_ECL1: 69.000
- ligContacts_TM3: 65.000
- ligContacts_ICL2: 222.000
- ligContacts_TM4: 98.000
- ligContacts_ECL2: 36.000
- ligContacts_TM5: 63.000
- ligContacts_ICL3: 244.000
- ligContacts_TM6: 41.000
- ligContacts_ECL3: 194.000
- ligContacts_TM7: 1.000
- ligContacts_H8: 147.000
- ligContacts_C-term: 99.000
- 1.28_25_CP: 239.000
- 1.29_33: 221.000
- 1.30_37: 228.000
- 1.31_39: 224.000
- 1.32_43: 241.000
- 1.33_45: 151.000
- 1.34_45: 232.000
- 1.35_48_CP: 68.000
- 1.36_48: 67.000
- 1.37_48: 289.000
- 1.38_48: 256.000
- 1.39_48_CP: 300.000
- 1.40_48: 290.000
- 1.41_48: 288.000
- 1.42_48: 298.000
- 1.43_48: 214.000
- 1.44_48: 267.000
- 1.45_48: 261.000
- 1.46_48: 157.000
- 1.47_48: 243.000
- 1.48_48: 324.000
- 1.49_48: 305.000
- 1.50_48: 262.000
- 1.51_48: 297.000
- 1.52_48: 159.000
- 1.53_48: 310.000
- 1.54_48: 255.000
- 1.55_48: 316.000
- 1.56_48: 294.000
- 1.57_48: 319.000
- 1.58_48: 268.000
- 1.59_47: 278.000
- 1.60_47: 326.000
- 2.37_42: 318.000
- 2.38_45: 273.000
- 2.39_47: 251.000
- 2.40_48: 352.000
- 2.41_48: 307.000
- 2.42_48: 350.000
- 2.43_48: 314.000
- 2.44_48: 322.000
- 2.45_48: 313.000
- 2.46_48: 328.000
- 2.47_47: 367.000
- 2.48_48: 275.000
- 2.49_48: 292.000
- 2.50_48: 353.000
- 2.51_48: 264.000
- 2.52_48: 402.000
- 2.53_48_CP: 252.000
- 2.54_48: 405.000
- 2.55_48: 315.000
- 2.56_48_CP: 325.000
- 2.57_48_CP: 327.000
- 2.58_48: 283.000
- 2.59_48_CP: 74.000
- 2.60_48_CP: 73.000
- 2.61_46_CP: 48.000
- 2.62_44: 167.000
- 2.63_43_CP: 71.000
- 2.64_40_CP: 354.000
- 2.65_38: 72.000
- 2.66_37: 277.000
- 2.67_27: 40.000
- 3.21_39_CP: 87.000
- 3.22_43: 60.000
- 3.23_45: 360.000
- 3.24_47: 47.000
- 3.25_48: 237.000
- 3.26_48_CP: 181.000
- 3.27_48: 368.000
- 3.28_48_CP: 183.000
- 3.29_48_CP: 57.000
- 3.30_48_CP: 281.000
- 3.31_48: 340.000
- 3.32_48_CP: 364.000
- 3.33_48_CP: 103.000
- 3.34_48_CP: 355.000
- 3.35_48: 189.000
- 3.36_48_CP: 356.000
- 3.37_48_CP: 191.000
- 3.38_48: 195.000
- 3.39_48: 197.000
- 3.40_48_CP: 199.000
- 3.41_48: 363.000
- 3.42_48: 201.000
- 3.43_48: 408.000
- 3.44_48: 203.000
- 3.45_48: 205.000
- 3.46_48: 207.000
- 3.47_48: 209.000
- 3.48_48: 211.000
- 3.49_48: 215.000
- 3.50_48: 217.000
- 3.51_48: 225.000
- 3.52_48: 229.000
- 3.53_48: 233.000
- 3.54_48: 245.000
- 3.55_46: 247.000
- 3.56_42: 257.000
- 4.38_42: 269.000
- 4.39_43: 329.000
- 4.40_44: 331.000
- 4.41_48: 333.000
- 4.42_48: 335.000
- 4.43_48: 337.000
- 4.44_48: 341.000
- 4.45_48: 343.000
- 4.46_48: 357.000
- 4.47_48: 369.000
- 4.48_48: 371.000
- 4.49_48: 373.000
- 4.50_48: 375.000
- 4.51_48: 377.000
- 4.52_48: 379.000
- 4.53_48: 381.000
- 4.54_48: 383.000
- 4.55_48: 385.000
- 4.56_48_CP: 387.000
- 4.57_48_CP: 384.000
- 4.58_48_CP: 391.000
- 4.59_48_CP: 393.000
- 4.60_48_CP: 394.000
- 4.61_48_CP: 50.000
- 4.62_48: 399.000
- 4.63_46: 398.000
- 4.64_37: 299.000
- 5.33_21_CP: 411.000
- 5.34_23: 413.000
- 5.35_35_CP: 323.000
- 5.36_40_CP: 321.000
- 5.37_41_CP: 320.000
- 5.38_44: 317.000
- 5.39_47_CP: 302.000
- 5.40_48_CP: 311.000
- 5.41_48: 312.000
- 5.42_48: 309.000
- 5.43_48_CP: 308.000
- 5.44_48_CP: 306.000
- 5.45_48: 304.000
- 5.46_48_CP: 285.000
- 5.47_48_CP: 296.000
- 5.48_47: 287.000
- 5.49_48: 286.000
- 5.50_48: 284.000
- 5.51_48: 282.000
- 5.52_48: 280.000
- 5.53_48: 276.000
- 5.54_48: 274.000
- 5.55_48: 272.000
- 5.56_48: 266.000
- 5.57_48: 260.000
- 5.58_48: 254.000
- 5.59_48: 250.000
- 5.60_48: 242.000
- 5.61_48: 240.000
- 5.62_47: 238.000
- 5.63_46: 236.000
- 5.64_46: 220.000
- 5.65_45: 128.000
- 5.66_44: 132.000
- 5.67_44: 75.000
- 5.68_40: 112.000
- 5.69_31: 104.000
- 5.70_29: 115.000
- 5.71_28: 113.000
- 5.72_27: 121.000
- 6.24_23: 130.000
- 6.25_27: 111.000
- 6.26_31: 108.000
- 6.27_33: 76.000
- 6.28_36: 110.000
- 6.29_41: 123.000
- 6.30_43: 122.000
- 6.31_45: 133.000
- 6.32_46: 124.000
- 6.33_48: 117.000
- 6.34_48: 131.000
- 6.35_48: 192.000
- 6.36_48: 143.000
- 6.37_48: 210.000
- 6.38_48: 202.000
- 6.39_48: 139.000
- 6.40_48: 141.000
- 6.41_48: 135.000
- 6.42_48: 216.000
- 6.43_48: 142.000
- 6.44_48_CP: 218.000
- 6.45_48: 127.000
- 6.46_48: 138.000
- 6.47_48: 140.000
- 6.48_48_CP: 136.000
- 6.49_48: 200.000
- 6.50_48: 137.000
- 6.51_48_CP: 134.000
- 6.52_47_CP: 91.000
- 6.53_47: 95.000
- 6.54_46_CP: 219.000
- 6.55_44_CP: 77.000
- 6.56_44: 70.000
- 6.57_43: 126.000
- 6.58_43_CP: 90.000
- 6.59_40_CP: 78.000
- 6.60_39: 234.000
- 6.61_39_CP: 120.000
- 7.30_23_CP: 204.000
- 7.31_39_CP: 66.000
- 7.32_45: 15.000
- 7.33_46_CP: 223.000
- 7.34_47_CP: 93.000
- 7.35_48_CP: 246.000
- 7.36_48: 116.000
- 7.37_48_CP: 227.000
- 7.38_48_CP: 101.000
- 7.39_48_CP: 119.000
- 7.40_48: 198.000
- 7.41_48_CP: 213.000
- 7.42_48_CP: 97.000
- 7.43_48: 89.000
- 7.44_48: 188.000
- 7.45_48: 359.000
- 7.46_48: 81.000
- 7.47_48: 258.000
- 7.48_48: 338.000
- 7.49_48: 100.000
- 7.50_48: 102.000
- 7.51_48: 362.000
- 7.52_48: 94.000
- 7.53_48: 361.000
- 7.54_47: 249.000
- 7.55_46: 358.000
- 7.56_45: 279.000
- 8.47_45: 263.000
- 8.48_45: 235.000
- 8.49_45: 253.000
- 8.50_46: 109.000
- 8.51_46: 118.000
- 8.52_46: 336.000
- 8.53_46: 212.000
- 8.54_45: 82.000
- 8.55_46: 344.000
- 8.56_46: 349.000
- 8.57_45: 376.000
- 8.58_41: 334.000
- 8.59_38: 378.000
- 8.60_26: 351.000
- 8.61_22: 208.000
- 12.48_32: 342.000
- 12.49_32: 339.000
- 12.50_32: 248.000
- 12.51_32: 79.000
- 23.49_28: 80.000
- 23.50_28: 226.000
- 23.51_28: 83.000
- 23.52_28: 345.000
- 34.50_34: 193.000
- 34.51_34: 86.000
- 34.52_34: 259.000
- 34.53_34: 88.000
- 34.54_33: 231.000
- 34.55_32: 332.000
- 34.56_29: 271.000
- 34.57_26: 84.000
- 45.50_40: 85.000
- 45.51_40: 92.000
- 45.52_40: 105.000
- C1_47: 106.000
- C2_46: 125.000
- C3_46: 107.000
- C4_46: 330.000
- C5_45: 144.000
- C6_45: 145.000
- C7_44: 230.000
- C8_43: 146.000
- C9_42: 148.000
- C10_41: 149.000
- C11_41: 150.000
- C12_41: 152.000
- C13_40: 153.000
- C14_40: 154.000
- C15_39: 155.000
- C16_39: 156.000
- C17_39: 158.000
- C18_38: 160.000
- C19_37: 161.000
- C20_36: 162.000
- C21_36: 163.000
- C22_35: 164.000
- C23_35: 165.000
- C24_34: 166.000
- C25_33: 168.000
- C26_32: 169.000
- C27_31: 170.000
- C28_31: 171.000
- C29_30: 172.000
- C30_29: 173.000
- C31_29: 174.000
- C32_29: 175.000
- C33_28: 176.000
- C34_27: 177.000
- C35_26: 178.000
- C36_25: 179.000
- C37_24: 180.000
- C38_23: 182.000
- C39_23: 184.000
- C40_22: 185.000
- C41_21: 186.000
- N1_48: 187.000
- N2_45: 190.000
- N3_45: 196.000
- N4_44: 206.000
- N5_44: 265.000
- N6_44: 270.000
- N7_44: 291.000
- N8_44: 293.000
- N9_44: 295.000
- N10_43: 301.000
- N11_42: 303.000
- N12_42: 346.000
- N13_41: 347.000
- N14_41: 348.000
- N15_40: 365.000
- N16_40: 366.000
- N17_40: 370.000
- N18_39: 372.000
- N19_38: 374.000
- N20_38: 380.000
- N21_37: 382.000
- N22_36: 386.000
- N23_36: 388.000
- N24_35: 389.000
- N25_34: 390.000
- N26_32: 392.000
- N27_31: 395.000
- N28_31: 396.000
- N29_30: 397.000
- N30_28: 400.000
- N31_27: 401.000
- N32_26: 403.000
- N33_26: 404.000
- N34_25: 406.000
- N35_24: 407.000
- N36_24: 409.000
- N37_23: 410.000
- N38_22: 412.000
- N39_21: 414.000
