Analysis for correlation
==================================================

Selected features:
- iptm_mean
- iptm_max
- num_contacts_with_max_n_models
- avg_n_models
- best_contact_score_max
- iptm
- iptm+ptm
- mean_contacts_across_predictions
- iptm_min
- spoc_score
- max_n_models
- paeL_mean
- best_num_residue_contacts
- min_contacts_across_predictions
- pLDDT_lig1
- pLDDT_lig1_CT
- best_if_residues
- best_plddt_max
- num_unique_contacts
- paeR_mean

Performance metrics:

Validation Set:
- accuracy: 0.8
- f1: 0.7894736842105262
- precision: 0.8333333333333334
- recall: 0.75
- roc_auc: 0.8853125000000001

Test Set:
- accuracy: 0.9625
- f1: 0.963855421686747
- precision: 0.9302325581395349
- recall: 1.0
- roc_auc: 0.9968750000000001


Feature importance scores:
- iptm: 0.712
- spoc_score: 0.699
- avg_n_models: 0.726
- max_n_models: 0.688
- num_contacts_with_max_n_models: 0.739
- num_unique_contacts: 0.638
- mean_contacts_across_predictions: 0.710
- min_contacts_across_predictions: 0.650
- iptm_mean: 0.750
- iptm_min: 0.707
- iptm_max: 0.743
- best_num_residue_contacts: 0.681
- best_if_residues: 0.647
- best_plddt_max: 0.638
- best_pae_min: 0.180
- best_contact_score_max: 0.723
- best_num_significant_afm_scores: 0.322
- crispr_jaccard: 0.196
- crispr_shared_hit_count: 0.148
- co_expression_score: 0.004
- t5_embedding_cosine_dist: 0.022
- t5_embedding_euclidian_dist: 0.219
- depmap_cosine_dist: 0.337
- depmap_euclidian_dist: 0.271
- depmap_abs_diff: 0.325
- colocalization_match_score: 0.085
- biogrid_detect_count: 0.361
- lig1_num_residues_from_closest_term: 0.152
- iptm+ptm: 0.711
- lig1_NorC_position: 0.152
- pLDDT_all_residues: 0.428
- pLDDT_lig1: 0.650
- pLDDT_rec: 0.285
- pLDDT_lig1_NT: 0.624
- pLDDT_lig1_CT: 0.649
- EC_lig1_mid: 0.150
- IC_lig1_mid: 0.085
- mid_lig1_CT: 0.171
- mid_lig1_NT: 0.133
- TM1_EC_lig1_mid: 0.140
- TM2_EC_lig1_mid: 0.092
- TM3_EC_lig1_mid: 0.105
- TM4_EC_lig1_mid: 0.243
- TM5_EC_lig1_mid: 0.162
- TM6_EC_lig1_mid: 0.040
- TM7_EC_lig1_mid: 0.156
- TM1_IC_lig1_mid: 0.042
- TM2_IC_lig1_mid: 0.059
- TM3_IC_lig1_mid: 0.093
- TM4_IC_lig1_mid: 0.043
- TM5_IC_lig1_mid: 0.146
- TM6_IC_lig1_mid: 0.126
- TM7_IC_lig1_mid: 0.092
- TM1_mid_lig1_CT: 0.180
- TM2_mid_lig1_CT: 0.206
- TM3_mid_lig1_CT: 0.183
- TM4_mid_lig1_CT: 0.192
- TM5_mid_lig1_CT: 0.112
- TM6_mid_lig1_CT: 0.122
- TM7_mid_lig1_CT: 0.177
- TM1_mid_lig1_NT: 0.192
- TM2_mid_lig1_NT: 0.180
- TM3_mid_lig1_NT: 0.120
- TM4_mid_lig1_NT: 0.088
- TM5_mid_lig1_NT: 0.024
- TM6_mid_lig1_NT: 0.100
- TM7_mid_lig1_NT: 0.146
- totalCP: 0.035
- paeR_mean: 0.625
- paeL_mean: 0.687
- favorability_mean: 0.199
- ligContacts_N-term: 0.209
- ligContacts_TM1: 0.073
- ligContacts_ICL1: nan
- ligContacts_TM2: 0.342
- ligContacts_ECL1: 0.180
- ligContacts_TM3: 0.090
- ligContacts_ICL2: nan
- ligContacts_TM4: 0.174
- ligContacts_ECL2: 0.007
- ligContacts_TM5: 0.036
- ligContacts_ICL3: nan
- ligContacts_TM6: 0.307
- ligContacts_ECL3: nan
- ligContacts_TM7: 0.027
- ligContacts_H8: nan
- ligContacts_C-term: 0.118
- 1.28_25_CP: 0.040
- 1.29_33: 0.170
- 1.30_37: 0.125
- 1.31_39: 0.061
- 1.32_43: 0.068
- 1.33_45: 0.108
- 1.34_45: 0.062
- 1.35_48_CP: 0.091
- 1.36_48: 0.045
- 1.37_48: nan
- 1.38_48: nan
- 1.39_48_CP: 0.171
- 1.40_48: nan
- 1.41_48: nan
- 1.42_48: 0.062
- 1.43_48: nan
- 1.44_48: nan
- 1.45_48: nan
- 1.46_48: nan
- 1.47_48: nan
- 1.48_48: nan
- 1.49_48: nan
- 1.50_48: nan
- 1.51_48: nan
- 1.52_48: nan
- 1.53_48: nan
- 1.54_48: nan
- 1.55_48: nan
- 1.56_48: nan
- 1.57_48: nan
- 1.58_48: nan
- 1.59_47: nan
- 1.60_47: nan
- 2.37_42: nan
- 2.38_45: nan
- 2.39_47: nan
- 2.40_48: nan
- 2.41_48: nan
- 2.42_48: nan
- 2.43_48: nan
- 2.44_48: nan
- 2.45_48: nan
- 2.46_48: nan
- 2.47_47: nan
- 2.48_48: nan
- 2.49_48: nan
- 2.50_48: 0.062
- 2.51_48: nan
- 2.52_48: nan
- 2.53_48_CP: 0.089
- 2.54_48: 0.062
- 2.55_48: 0.062
- 2.56_48_CP: 0.021
- 2.57_48_CP: 0.159
- 2.58_48: 0.000
- 2.59_48_CP: 0.021
- 2.60_48_CP: 0.293
- 2.61_46_CP: 0.206
- 2.62_44: 0.080
- 2.63_43_CP: 0.282
- 2.64_40_CP: 0.096
- 2.65_38: 0.054
- 2.66_37: 0.000
- 2.67_27: 0.131
- 3.21_39_CP: 0.133
- 3.22_43: 0.155
- 3.23_45: 0.024
- 3.24_47: 0.138
- 3.25_48: 0.078
- 3.26_48_CP: 0.106
- 3.27_48: 0.071
- 3.28_48_CP: 0.146
- 3.29_48_CP: 0.128
- 3.30_48_CP: 0.103
- 3.31_48: 0.134
- 3.32_48_CP: 0.174
- 3.33_48_CP: 0.055
- 3.34_48_CP: 0.178
- 3.35_48: 0.021
- 3.36_48_CP: 0.255
- 3.37_48_CP: 0.178
- 3.38_48: nan
- 3.39_48: nan
- 3.40_48_CP: nan
- 3.41_48: nan
- 3.42_48: nan
- 3.43_48: nan
- 3.44_48: nan
- 3.45_48: nan
- 3.46_48: nan
- 3.47_48: nan
- 3.48_48: nan
- 3.49_48: nan
- 3.50_48: nan
- 3.51_48: nan
- 3.52_48: nan
- 3.53_48: nan
- 3.54_48: nan
- 3.55_46: nan
- 3.56_42: nan
- 4.38_42: nan
- 4.39_43: nan
- 4.40_44: nan
- 4.41_48: nan
- 4.42_48: nan
- 4.43_48: nan
- 4.44_48: nan
- 4.45_48: nan
- 4.46_48: nan
- 4.47_48: nan
- 4.48_48: nan
- 4.49_48: nan
- 4.50_48: nan
- 4.51_48: nan
- 4.52_48: nan
- 4.53_48: nan
- 4.54_48: nan
- 4.55_48: nan
- 4.56_48_CP: 0.062
- 4.57_48_CP: 0.170
- 4.58_48_CP: nan
- 4.59_48_CP: 0.000
- 4.60_48_CP: 0.032
- 4.61_48_CP: 0.222
- 4.62_48: 0.073
- 4.63_46: 0.133
- 4.64_37: 0.232
- 5.33_21_CP: 0.172
- 5.34_23: 0.062
- 5.35_35_CP: 0.087
- 5.36_40_CP: 0.237
- 5.37_41_CP: 0.045
- 5.38_44: 0.102
- 5.39_47_CP: 0.046
- 5.40_48_CP: 0.087
- 5.41_48: 0.062
- 5.42_48: 0.261
- 5.43_48_CP: 0.056
- 5.44_48_CP: 0.178
- 5.45_48: 0.088
- 5.46_48_CP: 0.241
- 5.47_48_CP: 0.200
- 5.48_47: 0.108
- 5.49_48: nan
- 5.50_48: nan
- 5.51_48: 0.062
- 5.52_48: nan
- 5.53_48: nan
- 5.54_48: nan
- 5.55_48: nan
- 5.56_48: nan
- 5.57_48: nan
- 5.58_48: nan
- 5.59_48: nan
- 5.60_48: nan
- 5.61_48: nan
- 5.62_47: nan
- 5.63_46: nan
- 5.64_46: nan
- 5.65_45: nan
- 5.66_44: nan
- 5.67_44: nan
- 5.68_40: nan
- 5.69_31: nan
- 5.70_29: nan
- 5.71_28: nan
- 5.72_27: nan
- 6.24_23: nan
- 6.25_27: nan
- 6.26_31: nan
- 6.27_33: nan
- 6.28_36: nan
- 6.29_41: nan
- 6.30_43: nan
- 6.31_45: nan
- 6.32_46: nan
- 6.33_48: nan
- 6.34_48: nan
- 6.35_48: nan
- 6.36_48: nan
- 6.37_48: nan
- 6.38_48: nan
- 6.39_48: nan
- 6.40_48: nan
- 6.41_48: nan
- 6.42_48: nan
- 6.43_48: nan
- 6.44_48_CP: nan
- 6.45_48: nan
- 6.46_48: nan
- 6.47_48: nan
- 6.48_48_CP: 0.238
- 6.49_48: 0.000
- 6.50_48: 0.028
- 6.51_48_CP: 0.121
- 6.52_47_CP: 0.050
- 6.53_47: 0.096
- 6.54_46_CP: 0.032
- 6.55_44_CP: 0.186
- 6.56_44: 0.109
- 6.57_43: 0.193
- 6.58_43_CP: 0.135
- 6.59_40_CP: 0.066
- 6.60_39: 0.224
- 6.61_39_CP: 0.073
- 7.30_23_CP: 0.108
- 7.31_39_CP: 0.078
- 7.32_45: 0.146
- 7.33_46_CP: 0.205
- 7.34_47_CP: 0.083
- 7.35_48_CP: 0.150
- 7.36_48: 0.079
- 7.37_48_CP: 0.147
- 7.38_48_CP: 0.187
- 7.39_48_CP: 0.218
- 7.40_48: 0.125
- 7.41_48_CP: 0.088
- 7.42_48_CP: 0.031
- 7.43_48: 0.240
- 7.44_48: 0.062
- 7.45_48: 0.062
- 7.46_48: 0.108
- 7.47_48: nan
- 7.48_48: nan
- 7.49_48: nan
- 7.50_48: nan
- 7.51_48: nan
- 7.52_48: nan
- 7.53_48: nan
- 7.54_47: nan
- 7.55_46: nan
- 7.56_45: nan
- 8.47_45: nan
- 8.48_45: nan
- 8.49_45: nan
- 8.50_46: nan
- 8.51_46: nan
- 8.52_46: nan
- 8.53_46: nan
- 8.54_45: nan
- 8.55_46: nan
- 8.56_46: nan
- 8.57_45: nan
- 8.58_41: nan
- 8.59_38: nan
- 8.60_26: nan
- 8.61_22: nan
- 12.48_32: nan
- 12.49_32: nan
- 12.50_32: nan
- 12.51_32: nan
- 23.49_28: 0.212
- 23.50_28: 0.146
- 23.51_28: 0.062
- 23.52_28: 0.088
- 34.50_34: nan
- 34.51_34: nan
- 34.52_34: nan
- 34.53_34: nan
- 34.54_33: nan
- 34.55_32: nan
- 34.56_29: nan
- 34.57_26: nan
- 45.50_40: 0.109
- 45.51_40: 0.086
- 45.52_40: 0.037
- C1_47: 0.088
- C2_46: nan
- C3_46: 0.125
- C4_46: nan
- C5_45: nan
- C6_45: nan
- C7_44: nan
- C8_43: nan
- C9_42: nan
- C10_41: nan
- C11_41: nan
- C12_41: nan
- C13_40: nan
- C14_40: nan
- C15_39: nan
- C16_39: nan
- C17_39: nan
- C18_38: nan
- C19_37: nan
- C20_36: nan
- C21_36: nan
- C22_35: nan
- C23_35: nan
- C24_34: nan
- C25_33: nan
- C26_32: nan
- C27_31: nan
- C28_31: nan
- C29_30: nan
- C30_29: nan
- C31_29: nan
- C32_29: nan
- C33_28: nan
- C34_27: nan
- C35_26: nan
- C36_25: nan
- C37_24: nan
- C38_23: nan
- C39_23: nan
- C40_22: nan
- C41_21: nan
- N1_48: 0.089
- N2_45: 0.102
- N3_45: 0.033
- N4_44: 0.214
- N5_44: 0.116
- N6_44: 0.072
- N7_44: 0.074
- N8_44: 0.178
- N9_44: 0.179
- N10_43: 0.163
- N11_42: 0.020
- N12_42: 0.107
- N13_41: 0.043
- N14_41: 0.111
- N15_40: 0.012
- N16_40: 0.162
- N17_40: 0.072
- N18_39: 0.039
- N19_38: 0.082
- N20_38: 0.134
- N21_37: 0.032
- N22_36: 0.000
- N23_36: 0.096
- N24_35: 0.154
- N25_34: 0.124
- N26_32: 0.256
- N27_31: 0.202
- N28_31: 0.000
- N29_30: 0.166
- N30_28: 0.170
- N31_27: 0.037
- N32_26: 0.000
- N33_26: 0.134
- N34_25: 0.057
- N35_24: 0.037
- N36_24: 0.063
- N37_23: 0.068
- N38_22: 0.160
- N39_21: 0.200
