Analysis for boruta
==================================================

Selected features:
- iptm
- totalCP
- iptm+ptm
- TM7_mid_lig1_NT
- pLDDT_all_residues
- pLDDT_lig1
- pLDDT_rec
- pLDDT_lig1_NT
- pLDDT_lig1_CT
- TM6_mid_lig1_NT
- TM5_mid_lig1_NT
- paeR_mean
- mid_lig1_CT
- TM4_mid_lig1_NT
- TM2_EC_lig1_mid
- TM3_mid_lig1_NT
- TM4_EC_lig1_mid
- TM5_EC_lig1_mid
- TM6_EC_lig1_mid
- TM2_mid_lig1_NT

Performance metrics:

Validation Set:
- accuracy: 0.9154929577464789
- f1: 0.9302325581395349
- precision: 0.8695652173913043
- recall: 1.0
- roc_auc: 0.8979838709677419

Test Set:
- accuracy: 0.9259259259259259
- f1: 0.9210526315789473
- precision: 0.9722222222222222
- recall: 0.875
- roc_auc: 0.9856707317073171


Feature importance scores:
- iptm: 1.000
- spoc_score: 1.000
- avg_n_models: 1.000
- max_n_models: 1.000
- num_contacts_with_max_n_models: 1.000
- num_unique_contacts: 1.000
- mean_contacts_across_predictions: 1.000
- min_contacts_across_predictions: 1.000
- iptm_mean: 1.000
- iptm_min: 1.000
- iptm_max: 1.000
- best_num_residue_contacts: 1.000
- best_if_residues: 1.000
- best_plddt_max: 1.000
- best_pae_min: 1.000
- best_contact_score_max: 1.000
- best_num_significant_afm_scores: 43.000
- crispr_jaccard: 2.000
- crispr_shared_hit_count: 34.000
- co_expression_score: 43.000
- t5_embedding_cosine_dist: 7.000
- t5_embedding_euclidian_dist: 1.000
- depmap_cosine_dist: 1.000
- depmap_euclidian_dist: 1.000
- depmap_abs_diff: 11.000
- colocalization_match_score: 1.000
- biogrid_detect_count: 6.000
- lig1_num_residues_from_closest_term: 19.000
- iptm+ptm: 1.000
- lig1_NorC_position: 15.000
- pLDDT_all_residues: 1.000
- pLDDT_lig1: 1.000
- pLDDT_rec: 1.000
- pLDDT_lig1_NT: 1.000
- pLDDT_lig1_CT: 1.000
- EC_lig1_mid: 17.000
- IC_lig1_mid: 20.000
- mid_lig1_CT: 1.000
- mid_lig1_NT: 1.000
- TM1_EC_lig1_mid: 13.000
- TM2_EC_lig1_mid: 1.000
- TM3_EC_lig1_mid: 30.000
- TM4_EC_lig1_mid: 1.000
- TM5_EC_lig1_mid: 1.000
- TM6_EC_lig1_mid: 1.000
- TM7_EC_lig1_mid: 20.000
- TM1_IC_lig1_mid: 27.000
- TM2_IC_lig1_mid: 10.000
- TM3_IC_lig1_mid: 25.000
- TM4_IC_lig1_mid: 17.000
- TM5_IC_lig1_mid: 8.000
- TM6_IC_lig1_mid: 5.000
- TM7_IC_lig1_mid: 16.000
- TM1_mid_lig1_CT: 11.000
- TM2_mid_lig1_CT: 1.000
- TM3_mid_lig1_CT: 1.000
- TM4_mid_lig1_CT: 3.000
- TM5_mid_lig1_CT: 3.000
- TM6_mid_lig1_CT: 1.000
- TM7_mid_lig1_CT: 1.000
- TM1_mid_lig1_NT: 1.000
- TM2_mid_lig1_NT: 1.000
- TM3_mid_lig1_NT: 1.000
- TM4_mid_lig1_NT: 1.000
- TM5_mid_lig1_NT: 1.000
- TM6_mid_lig1_NT: 1.000
- TM7_mid_lig1_NT: 1.000
- totalCP: 1.000
- paeR_mean: 1.000
- paeL_mean: 1.000
- favorability_mean: 1.000
- ligContacts_N-term: 28.000
- ligContacts_TM1: 53.000
- ligContacts_ICL1: 275.000
- ligContacts_TM2: 1.000
- ligContacts_ECL1: 37.000
- ligContacts_TM3: 26.000
- ligContacts_ICL2: 275.000
- ligContacts_TM4: 22.000
- ligContacts_ECL2: 23.000
- ligContacts_TM5: 1.000
- ligContacts_ICL3: 275.000
- ligContacts_TM6: 14.000
- ligContacts_ECL3: 275.000
- ligContacts_TM7: 1.000
- ligContacts_H8: 275.000
- ligContacts_C-term: 275.000
- 1.28_25_CP: 49.000
- 1.29_33: 67.000
- 1.30_37: 124.000
- 1.31_39: 104.000
- 1.32_43: 114.000
- 1.33_45: 152.000
- 1.34_45: 275.000
- 1.35_48_CP: 62.000
- 1.36_48: 275.000
- 1.37_48: 275.000
- 1.38_48: 159.000
- 1.39_48_CP: 57.000
- 1.40_48: 275.000
- 1.41_48: 275.000
- 1.42_48: 275.000
- 1.43_48: 275.000
- 1.44_48: 275.000
- 1.45_48: 275.000
- 1.46_48: 275.000
- 1.47_48: 275.000
- 1.48_48: 275.000
- 1.49_48: 275.000
- 1.50_48: 275.000
- 1.51_48: 275.000
- 1.52_48: 275.000
- 1.53_48: 275.000
- 1.54_48: 275.000
- 1.55_48: 275.000
- 1.56_48: 275.000
- 1.57_48: 275.000
- 1.58_48: 275.000
- 1.59_47: 275.000
- 1.60_47: 275.000
- 2.37_42: 275.000
- 2.38_45: 275.000
- 2.39_47: 275.000
- 2.40_48: 275.000
- 2.41_48: 275.000
- 2.42_48: 275.000
- 2.43_48: 275.000
- 2.44_48: 275.000
- 2.45_48: 275.000
- 2.46_48: 275.000
- 2.47_47: 275.000
- 2.48_48: 275.000
- 2.49_48: 275.000
- 2.50_48: 275.000
- 2.51_48: 275.000
- 2.52_48: 275.000
- 2.53_48_CP: 106.000
- 2.54_48: 275.000
- 2.55_48: 275.000
- 2.56_48_CP: 116.000
- 2.57_48_CP: 61.000
- 2.58_48: 88.000
- 2.59_48_CP: 59.000
- 2.60_48_CP: 40.000
- 2.61_46_CP: 88.000
- 2.62_44: 140.000
- 2.63_43_CP: 59.000
- 2.64_40_CP: 45.000
- 2.65_38: 105.000
- 2.66_37: 36.000
- 2.67_27: 95.000
- 3.21_39_CP: 110.000
- 3.22_43: 118.000
- 3.23_45: 140.000
- 3.24_47: 106.000
- 3.25_48: 82.000
- 3.26_48_CP: 131.000
- 3.27_48: 146.000
- 3.28_48_CP: 65.000
- 3.29_48_CP: 55.000
- 3.30_48_CP: 112.000
- 3.31_48: 126.000
- 3.32_48_CP: 50.000
- 3.33_48_CP: 41.000
- 3.34_48_CP: 133.000
- 3.35_48: 140.000
- 3.36_48_CP: 37.000
- 3.37_48_CP: 118.000
- 3.38_48: 275.000
- 3.39_48: 275.000
- 3.40_48_CP: 275.000
- 3.41_48: 275.000
- 3.42_48: 275.000
- 3.43_48: 275.000
- 3.44_48: 275.000
- 3.45_48: 275.000
- 3.46_48: 275.000
- 3.47_48: 275.000
- 3.48_48: 275.000
- 3.49_48: 275.000
- 3.50_48: 275.000
- 3.51_48: 275.000
- 3.52_48: 275.000
- 3.53_48: 275.000
- 3.54_48: 275.000
- 3.55_46: 275.000
- 3.56_42: 275.000
- 4.38_42: 275.000
- 4.39_43: 275.000
- 4.40_44: 275.000
- 4.41_48: 275.000
- 4.42_48: 275.000
- 4.43_48: 275.000
- 4.44_48: 275.000
- 4.45_48: 275.000
- 4.46_48: 275.000
- 4.47_48: 275.000
- 4.48_48: 275.000
- 4.49_48: 275.000
- 4.50_48: 275.000
- 4.51_48: 275.000
- 4.52_48: 275.000
- 4.53_48: 159.000
- 4.54_48: 275.000
- 4.55_48: 275.000
- 4.56_48_CP: 152.000
- 4.57_48_CP: 159.000
- 4.58_48_CP: 159.000
- 4.59_48_CP: 159.000
- 4.60_48_CP: 116.000
- 4.61_48_CP: 85.000
- 4.62_48: 91.000
- 4.63_46: 79.000
- 4.64_37: 68.000
- 5.33_21_CP: 146.000
- 5.34_23: 58.000
- 5.35_35_CP: 65.000
- 5.36_40_CP: 135.000
- 5.37_41_CP: 159.000
- 5.38_44: 81.000
- 5.39_47_CP: 35.000
- 5.40_48_CP: 146.000
- 5.41_48: 275.000
- 5.42_48: 24.000
- 5.43_48_CP: 46.000
- 5.44_48_CP: 146.000
- 5.45_48: 164.000
- 5.46_48_CP: 48.000
- 5.47_48_CP: 140.000
- 5.48_47: 275.000
- 5.49_48: 275.000
- 5.50_48: 275.000
- 5.51_48: 275.000
- 5.52_48: 159.000
- 5.53_48: 275.000
- 5.54_48: 275.000
- 5.55_48: 275.000
- 5.56_48: 275.000
- 5.57_48: 275.000
- 5.58_48: 275.000
- 5.59_48: 275.000
- 5.60_48: 275.000
- 5.61_48: 275.000
- 5.62_47: 275.000
- 5.63_46: 275.000
- 5.64_46: 275.000
- 5.65_45: 275.000
- 5.66_44: 275.000
- 5.67_44: 275.000
- 5.68_40: 275.000
- 5.69_31: 275.000
- 5.70_29: 275.000
- 5.71_28: 275.000
- 5.72_27: 275.000
- 6.24_23: 275.000
- 6.25_27: 275.000
- 6.26_31: 275.000
- 6.27_33: 275.000
- 6.28_36: 275.000
- 6.29_41: 275.000
- 6.30_43: 275.000
- 6.31_45: 275.000
- 6.32_46: 275.000
- 6.33_48: 275.000
- 6.34_48: 275.000
- 6.35_48: 275.000
- 6.36_48: 275.000
- 6.37_48: 275.000
- 6.38_48: 275.000
- 6.39_48: 275.000
- 6.40_48: 275.000
- 6.41_48: 275.000
- 6.42_48: 275.000
- 6.43_48: 275.000
- 6.44_48_CP: 275.000
- 6.45_48: 275.000
- 6.46_48: 275.000
- 6.47_48: 275.000
- 6.48_48_CP: 8.000
- 6.49_48: 99.000
- 6.50_48: 121.000
- 6.51_48_CP: 31.000
- 6.52_47_CP: 70.000
- 6.53_47: 76.000
- 6.54_46_CP: 108.000
- 6.55_44_CP: 100.000
- 6.56_44: 72.000
- 6.57_43: 87.000
- 6.58_43_CP: 79.000
- 6.59_40_CP: 97.000
- 6.60_39: 135.000
- 6.61_39_CP: 128.000
- 7.30_23_CP: 90.000
- 7.31_39_CP: 69.000
- 7.32_45: 47.000
- 7.33_46_CP: 29.000
- 7.34_47_CP: 132.000
- 7.35_48_CP: 95.000
- 7.36_48: 75.000
- 7.37_48_CP: 111.000
- 7.38_48_CP: 101.000
- 7.39_48_CP: 55.000
- 7.40_48: 78.000
- 7.41_48_CP: 91.000
- 7.42_48_CP: 122.000
- 7.43_48: 53.000
- 7.44_48: 275.000
- 7.45_48: 275.000
- 7.46_48: 275.000
- 7.47_48: 275.000
- 7.48_48: 275.000
- 7.49_48: 275.000
- 7.50_48: 275.000
- 7.51_48: 275.000
- 7.52_48: 275.000
- 7.53_48: 275.000
- 7.54_47: 275.000
- 7.55_46: 275.000
- 7.56_45: 275.000
- 8.47_45: 275.000
- 8.48_45: 275.000
- 8.49_45: 275.000
- 8.50_46: 275.000
- 8.51_46: 275.000
- 8.52_46: 275.000
- 8.53_46: 275.000
- 8.54_45: 275.000
- 8.55_46: 275.000
- 8.56_46: 275.000
- 8.57_45: 275.000
- 8.58_41: 275.000
- 8.59_38: 275.000
- 8.60_26: 275.000
- 8.61_22: 275.000
- 12.48_32: 275.000
- 12.49_32: 275.000
- 12.50_32: 275.000
- 12.51_32: 275.000
- 23.49_28: 83.000
- 23.50_28: 32.000
- 23.51_28: 146.000
- 23.52_28: 275.000
- 34.50_34: 275.000
- 34.51_34: 275.000
- 34.52_34: 275.000
- 34.53_34: 275.000
- 34.54_33: 275.000
- 34.55_32: 275.000
- 34.56_29: 275.000
- 34.57_26: 275.000
- 45.50_40: 63.000
- 45.51_40: 42.000
- 45.52_40: 33.000
- C1_47: 275.000
- C2_46: 275.000
- C3_46: 275.000
- C4_46: 275.000
- C5_45: 275.000
- C6_45: 275.000
- C7_44: 275.000
- C8_43: 275.000
- C9_42: 275.000
- C10_41: 275.000
- C11_41: 275.000
- C12_41: 275.000
- C13_40: 275.000
- C14_40: 275.000
- C15_39: 275.000
- C16_39: 275.000
- C17_39: 275.000
- C18_38: 275.000
- C19_37: 275.000
- C20_36: 275.000
- C21_36: 275.000
- C22_35: 275.000
- C23_35: 275.000
- C24_34: 275.000
- C25_33: 275.000
- C26_32: 275.000
- C27_31: 275.000
- C28_31: 275.000
- C29_30: 275.000
- C30_29: 275.000
- C31_29: 275.000
- C32_29: 275.000
- C33_28: 275.000
- C34_27: 275.000
- C35_26: 275.000
- C36_25: 275.000
- C37_24: 275.000
- C38_23: 275.000
- C39_23: 275.000
- C40_22: 275.000
- C41_21: 275.000
- N1_48: 109.000
- N2_45: 130.000
- N3_45: 53.000
- N4_44: 39.000
- N5_44: 73.000
- N6_44: 86.000
- N7_44: 71.000
- N8_44: 51.000
- N9_44: 94.000
- N10_43: 98.000
- N11_42: 63.000
- N12_42: 73.000
- N13_41: 76.000
- N14_41: 137.000
- N15_40: 93.000
- N16_40: 103.000
- N17_40: 152.000
- N18_39: 164.000
- N19_38: 128.000
- N20_38: 120.000
- N21_37: 140.000
- N22_36: 126.000
- N23_36: 146.000
- N24_35: 159.000
- N25_34: 275.000
- N26_32: 83.000
- N27_31: 122.000
- N28_31: 275.000
- N29_30: 275.000
- N30_28: 134.000
- N31_27: 101.000
- N32_26: 146.000
- N33_26: 125.000
- N34_25: 159.000
- N35_24: 275.000
- N36_24: 152.000
- N37_23: 116.000
- N38_22: 146.000
- N39_21: 113.000
