Analysis for l1_logistic
==================================================

Selected features:
- spoc_score
- max_n_models
- iptm_max
- best_pae_min
- t5_embedding_euclidian_dist
- pLDDT_lig1_NT
- TM5_IC_lig1_mid
- favorability_mean
- ligContacts_TM5
- 1.28_25_CP
- 1.35_48_CP
- 2.66_37
- 2.67_27
- 6.52_47_CP
- 6.55_44_CP
- 6.56_44
- 7.40_48
- 7.41_48_CP
- 45.51_40
- N7_44

Performance metrics:

Validation Set:
- accuracy: 0.704225352112676
- f1: 0.6557377049180327
- precision: 0.9523809523809523
- recall: 0.5
- roc_auc: 0.8947580645161289

Test Set:
- accuracy: 1.0
- f1: 1.0
- precision: 1.0
- recall: 1.0
- roc_auc: 1.0


Feature importance scores:
- iptm: 0.000
- spoc_score: 1.730
- avg_n_models: 0.000
- max_n_models: 0.540
- num_contacts_with_max_n_models: 0.000
- num_unique_contacts: 0.000
- mean_contacts_across_predictions: 0.000
- min_contacts_across_predictions: 0.000
- iptm_mean: 0.000
- iptm_min: 0.000
- iptm_max: 1.553
- best_num_residue_contacts: 0.190
- best_if_residues: 0.037
- best_plddt_max: 0.050
- best_pae_min: 1.030
- best_contact_score_max: 0.000
- best_num_significant_afm_scores: 0.000
- crispr_jaccard: 0.000
- crispr_shared_hit_count: 0.000
- co_expression_score: 0.000
- t5_embedding_cosine_dist: 0.000
- t5_embedding_euclidian_dist: 0.738
- depmap_cosine_dist: 0.000
- depmap_euclidian_dist: 0.203
- depmap_abs_diff: 0.000
- colocalization_match_score: 0.000
- biogrid_detect_count: 0.000
- lig1_num_residues_from_closest_term: 0.000
- iptm+ptm: 0.000
- lig1_NorC_position: 0.000
- pLDDT_all_residues: 0.000
- pLDDT_lig1: 0.000
- pLDDT_rec: 0.000
- pLDDT_lig1_NT: 0.728
- pLDDT_lig1_CT: 0.000
- EC_lig1_mid: 0.000
- IC_lig1_mid: 0.000
- mid_lig1_CT: 0.000
- mid_lig1_NT: 0.000
- TM1_EC_lig1_mid: 0.000
- TM2_EC_lig1_mid: 0.000
- TM3_EC_lig1_mid: 0.000
- TM4_EC_lig1_mid: 0.000
- TM5_EC_lig1_mid: 0.000
- TM6_EC_lig1_mid: 0.218
- TM7_EC_lig1_mid: 0.000
- TM1_IC_lig1_mid: 0.000
- TM2_IC_lig1_mid: 0.000
- TM3_IC_lig1_mid: 0.000
- TM4_IC_lig1_mid: 0.000
- TM5_IC_lig1_mid: 0.326
- TM6_IC_lig1_mid: 0.000
- TM7_IC_lig1_mid: 0.000
- TM1_mid_lig1_CT: 0.000
- TM2_mid_lig1_CT: 0.000
- TM3_mid_lig1_CT: 0.000
- TM4_mid_lig1_CT: 0.000
- TM5_mid_lig1_CT: 0.000
- TM6_mid_lig1_CT: 0.000
- TM7_mid_lig1_CT: 0.000
- TM1_mid_lig1_NT: 0.000
- TM2_mid_lig1_NT: 0.058
- TM3_mid_lig1_NT: 0.000
- TM4_mid_lig1_NT: 0.000
- TM5_mid_lig1_NT: 0.000
- TM6_mid_lig1_NT: 0.000
- TM7_mid_lig1_NT: 0.000
- totalCP: 0.000
- paeR_mean: 0.000
- paeL_mean: 0.000
- favorability_mean: 0.822
- ligContacts_N-term: 0.000
- ligContacts_TM1: 0.000
- ligContacts_ICL1: 0.000
- ligContacts_TM2: 0.000
- ligContacts_ECL1: 0.000
- ligContacts_TM3: 0.000
- ligContacts_ICL2: 0.000
- ligContacts_TM4: 0.000
- ligContacts_ECL2: 0.000
- ligContacts_TM5: 0.922
- ligContacts_ICL3: 0.000
- ligContacts_TM6: 0.000
- ligContacts_ECL3: 0.000
- ligContacts_TM7: 0.000
- ligContacts_H8: 0.000
- ligContacts_C-term: 0.000
- 1.28_25_CP: 0.378
- 1.29_33: 0.000
- 1.30_37: 0.000
- 1.31_39: 0.000
- 1.32_43: 0.000
- 1.33_45: 0.000
- 1.34_45: 0.000
- 1.35_48_CP: 0.353
- 1.36_48: 0.000
- 1.37_48: 0.000
- 1.38_48: 0.000
- 1.39_48_CP: 0.000
- 1.40_48: 0.000
- 1.41_48: 0.000
- 1.42_48: 0.000
- 1.43_48: 0.000
- 1.44_48: 0.000
- 1.45_48: 0.000
- 1.46_48: 0.000
- 1.47_48: 0.000
- 1.48_48: 0.000
- 1.49_48: 0.000
- 1.50_48: 0.000
- 1.51_48: 0.000
- 1.52_48: 0.000
- 1.53_48: 0.000
- 1.54_48: 0.000
- 1.55_48: 0.000
- 1.56_48: 0.000
- 1.57_48: 0.000
- 1.58_48: 0.000
- 1.59_47: 0.000
- 1.60_47: 0.000
- 2.37_42: 0.000
- 2.38_45: 0.000
- 2.39_47: 0.000
- 2.40_48: 0.000
- 2.41_48: 0.000
- 2.42_48: 0.000
- 2.43_48: 0.000
- 2.44_48: 0.000
- 2.45_48: 0.000
- 2.46_48: 0.000
- 2.47_47: 0.000
- 2.48_48: 0.000
- 2.49_48: 0.000
- 2.50_48: 0.000
- 2.51_48: 0.000
- 2.52_48: 0.000
- 2.53_48_CP: 0.000
- 2.54_48: 0.000
- 2.55_48: 0.000
- 2.56_48_CP: 0.000
- 2.57_48_CP: 0.000
- 2.58_48: 0.000
- 2.59_48_CP: 0.066
- 2.60_48_CP: 0.000
- 2.61_46_CP: 0.000
- 2.62_44: 0.000
- 2.63_43_CP: 0.000
- 2.64_40_CP: 0.131
- 2.65_38: 0.000
- 2.66_37: 0.234
- 2.67_27: 0.243
- 3.21_39_CP: 0.000
- 3.22_43: 0.000
- 3.23_45: 0.000
- 3.24_47: 0.000
- 3.25_48: 0.000
- 3.26_48_CP: 0.000
- 3.27_48: 0.000
- 3.28_48_CP: 0.000
- 3.29_48_CP: 0.000
- 3.30_48_CP: 0.000
- 3.31_48: 0.000
- 3.32_48_CP: 0.000
- 3.33_48_CP: 0.000
- 3.34_48_CP: 0.213
- 3.35_48: 0.000
- 3.36_48_CP: 0.000
- 3.37_48_CP: 0.190
- 3.38_48: 0.000
- 3.39_48: 0.000
- 3.40_48_CP: 0.000
- 3.41_48: 0.000
- 3.42_48: 0.000
- 3.43_48: 0.000
- 3.44_48: 0.000
- 3.45_48: 0.000
- 3.46_48: 0.000
- 3.47_48: 0.000
- 3.48_48: 0.000
- 3.49_48: 0.000
- 3.50_48: 0.000
- 3.51_48: 0.000
- 3.52_48: 0.000
- 3.53_48: 0.000
- 3.54_48: 0.000
- 3.55_46: 0.000
- 3.56_42: 0.000
- 4.38_42: 0.000
- 4.39_43: 0.000
- 4.40_44: 0.000
- 4.41_48: 0.000
- 4.42_48: 0.000
- 4.43_48: 0.000
- 4.44_48: 0.000
- 4.45_48: 0.000
- 4.46_48: 0.000
- 4.47_48: 0.000
- 4.48_48: 0.000
- 4.49_48: 0.000
- 4.50_48: 0.000
- 4.51_48: 0.000
- 4.52_48: 0.000
- 4.53_48: 0.000
- 4.54_48: 0.000
- 4.55_48: 0.000
- 4.56_48_CP: 0.000
- 4.57_48_CP: 0.000
- 4.58_48_CP: 0.000
- 4.59_48_CP: 0.000
- 4.60_48_CP: 0.000
- 4.61_48_CP: 0.000
- 4.62_48: 0.000
- 4.63_46: 0.000
- 4.64_37: 0.000
- 5.33_21_CP: 0.000
- 5.34_23: 0.115
- 5.35_35_CP: 0.000
- 5.36_40_CP: 0.000
- 5.37_41_CP: 0.000
- 5.38_44: 0.000
- 5.39_47_CP: 0.000
- 5.40_48_CP: 0.000
- 5.41_48: 0.024
- 5.42_48: 0.000
- 5.43_48_CP: 0.175
- 5.44_48_CP: 0.051
- 5.45_48: 0.000
- 5.46_48_CP: 0.000
- 5.47_48_CP: 0.000
- 5.48_47: 0.000
- 5.49_48: 0.000
- 5.50_48: 0.000
- 5.51_48: 0.000
- 5.52_48: 0.000
- 5.53_48: 0.000
- 5.54_48: 0.000
- 5.55_48: 0.000
- 5.56_48: 0.000
- 5.57_48: 0.000
- 5.58_48: 0.000
- 5.59_48: 0.000
- 5.60_48: 0.000
- 5.61_48: 0.000
- 5.62_47: 0.000
- 5.63_46: 0.000
- 5.64_46: 0.000
- 5.65_45: 0.000
- 5.66_44: 0.000
- 5.67_44: 0.000
- 5.68_40: 0.000
- 5.69_31: 0.000
- 5.70_29: 0.000
- 5.71_28: 0.000
- 5.72_27: 0.000
- 6.24_23: 0.000
- 6.25_27: 0.000
- 6.26_31: 0.000
- 6.27_33: 0.000
- 6.28_36: 0.000
- 6.29_41: 0.000
- 6.30_43: 0.000
- 6.31_45: 0.000
- 6.32_46: 0.000
- 6.33_48: 0.000
- 6.34_48: 0.000
- 6.35_48: 0.000
- 6.36_48: 0.000
- 6.37_48: 0.000
- 6.38_48: 0.000
- 6.39_48: 0.000
- 6.40_48: 0.000
- 6.41_48: 0.000
- 6.42_48: 0.000
- 6.43_48: 0.000
- 6.44_48_CP: 0.000
- 6.45_48: 0.000
- 6.46_48: 0.000
- 6.47_48: 0.000
- 6.48_48_CP: 0.000
- 6.49_48: 0.219
- 6.50_48: 0.000
- 6.51_48_CP: 0.000
- 6.52_47_CP: 0.490
- 6.53_47: 0.000
- 6.54_46_CP: 0.000
- 6.55_44_CP: 0.293
- 6.56_44: 0.433
- 6.57_43: 0.000
- 6.58_43_CP: 0.000
- 6.59_40_CP: 0.048
- 6.60_39: 0.000
- 6.61_39_CP: 0.000
- 7.30_23_CP: 0.047
- 7.31_39_CP: 0.000
- 7.32_45: 0.042
- 7.33_46_CP: 0.000
- 7.34_47_CP: 0.000
- 7.35_48_CP: 0.000
- 7.36_48: 0.053
- 7.37_48_CP: 0.000
- 7.38_48_CP: 0.000
- 7.39_48_CP: 0.000
- 7.40_48: 0.689
- 7.41_48_CP: 0.474
- 7.42_48_CP: 0.037
- 7.43_48: 0.000
- 7.44_48: 0.000
- 7.45_48: 0.000
- 7.46_48: 0.000
- 7.47_48: 0.000
- 7.48_48: 0.000
- 7.49_48: 0.000
- 7.50_48: 0.000
- 7.51_48: 0.000
- 7.52_48: 0.000
- 7.53_48: 0.000
- 7.54_47: 0.000
- 7.55_46: 0.000
- 7.56_45: 0.000
- 8.47_45: 0.000
- 8.48_45: 0.000
- 8.49_45: 0.000
- 8.50_46: 0.000
- 8.51_46: 0.000
- 8.52_46: 0.000
- 8.53_46: 0.000
- 8.54_45: 0.000
- 8.55_46: 0.000
- 8.56_46: 0.000
- 8.57_45: 0.000
- 8.58_41: 0.000
- 8.59_38: 0.000
- 8.60_26: 0.000
- 8.61_22: 0.000
- 12.48_32: 0.000
- 12.49_32: 0.000
- 12.50_32: 0.000
- 12.51_32: 0.000
- 23.49_28: 0.000
- 23.50_28: 0.153
- 23.51_28: 0.000
- 23.52_28: 0.000
- 34.50_34: 0.000
- 34.51_34: 0.000
- 34.52_34: 0.000
- 34.53_34: 0.000
- 34.54_33: 0.000
- 34.55_32: 0.000
- 34.56_29: 0.000
- 34.57_26: 0.000
- 45.50_40: 0.000
- 45.51_40: 0.273
- 45.52_40: 0.000
- C1_47: 0.000
- C2_46: 0.000
- C3_46: 0.000
- C4_46: 0.000
- C5_45: 0.000
- C6_45: 0.000
- C7_44: 0.000
- C8_43: 0.000
- C9_42: 0.000
- C10_41: 0.000
- C11_41: 0.000
- C12_41: 0.000
- C13_40: 0.000
- C14_40: 0.000
- C15_39: 0.000
- C16_39: 0.000
- C17_39: 0.000
- C18_38: 0.000
- C19_37: 0.000
- C20_36: 0.000
- C21_36: 0.000
- C22_35: 0.000
- C23_35: 0.000
- C24_34: 0.000
- C25_33: 0.000
- C26_32: 0.000
- C27_31: 0.000
- C28_31: 0.000
- C29_30: 0.000
- C30_29: 0.000
- C31_29: 0.000
- C32_29: 0.000
- C33_28: 0.000
- C34_27: 0.000
- C35_26: 0.000
- C36_25: 0.000
- C37_24: 0.000
- C38_23: 0.000
- C39_23: 0.000
- C40_22: 0.000
- C41_21: 0.000
- N1_48: 0.096
- N2_45: 0.000
- N3_45: 0.000
- N4_44: 0.000
- N5_44: 0.000
- N6_44: 0.000
- N7_44: 0.569
- N8_44: 0.000
- N9_44: 0.000
- N10_43: 0.000
- N11_42: 0.000
- N12_42: 0.000
- N13_41: 0.000
- N14_41: 0.000
- N15_40: 0.000
- N16_40: 0.000
- N17_40: 0.000
- N18_39: 0.000
- N19_38: 0.000
- N20_38: 0.000
- N21_37: 0.000
- N22_36: 0.000
- N23_36: 0.000
- N24_35: 0.000
- N25_34: 0.000
- N26_32: 0.000
- N27_31: 0.000
- N28_31: 0.000
- N29_30: 0.000
- N30_28: 0.000
- N31_27: 0.000
- N32_26: 0.000
- N33_26: 0.000
- N34_25: 0.000
- N35_24: 0.000
- N36_24: 0.000
- N37_23: 0.000
- N38_22: 0.000
- N39_21: 0.000
