Analysis for boruta
==================================================

Selected features:
- iptm
- pLDDT_lig1_NT
- pLDDT_lig1_CT
- TM1_EC_lig1_mid
- TM4_EC_lig1_mid
- TM6_EC_lig1_mid
- TM7_EC_lig1_mid
- TM1_IC_lig1_mid
- TM2_IC_lig1_mid
- TM3_IC_lig1_mid
- TM4_IC_lig1_mid
- TM5_IC_lig1_mid
- TM7_IC_lig1_mid
- TM1_mid_lig1_CT
- TM2_mid_lig1_CT
- TM3_mid_lig1_CT
- TM7_mid_lig1_CT
- TM1_mid_lig1_NT
- TM2_mid_lig1_NT
- TM3_mid_lig1_NT

Performance metrics:

Validation Set:
- accuracy: 0.85
- f1: 0.8285714285714285
- precision: 0.9666666666666667
- recall: 0.725
- roc_auc: 0.95375

Test Set:
- accuracy: 0.85
- f1: 0.85
- precision: 0.85
- recall: 0.85
- roc_auc: 0.96


Feature importance scores:
- iptm: 1.000
- spoc_score: 1.000
- avg_n_models: 1.000
- max_n_models: 1.000
- num_contacts_with_max_n_models: 1.000
- num_unique_contacts: 1.000
- mean_contacts_across_predictions: 1.000
- min_contacts_across_predictions: 1.000
- iptm_mean: 1.000
- iptm_min: 1.000
- iptm_max: 1.000
- best_num_residue_contacts: 1.000
- best_if_residues: 1.000
- best_plddt_max: 1.000
- best_pae_min: 1.000
- best_contact_score_max: 1.000
- best_num_significant_afm_scores: 1.000
- crispr_jaccard: 1.000
- crispr_shared_hit_count: 1.000
- co_expression_score: 100.000
- t5_embedding_cosine_dist: 1.000
- t5_embedding_euclidian_dist: 1.000
- depmap_cosine_dist: 1.000
- depmap_euclidian_dist: 1.000
- depmap_abs_diff: 1.000
- colocalization_match_score: 1.000
- biogrid_detect_count: 1.000
- lig1_num_residues_from_closest_term: 15.000
- iptm+ptm: 1.000
- lig1_NorC_position: 14.000
- pLDDT_all_residues: 1.000
- pLDDT_lig1: 1.000
- pLDDT_rec: 1.000
- pLDDT_lig1_NT: 1.000
- pLDDT_lig1_CT: 1.000
- EC_lig1_mid: 3.000
- IC_lig1_mid: 3.000
- mid_lig1_CT: 2.000
- mid_lig1_NT: 2.000
- TM1_EC_lig1_mid: 1.000
- TM2_EC_lig1_mid: 2.000
- TM3_EC_lig1_mid: 10.000
- TM4_EC_lig1_mid: 1.000
- TM5_EC_lig1_mid: 2.000
- TM6_EC_lig1_mid: 1.000
- TM7_EC_lig1_mid: 1.000
- TM1_IC_lig1_mid: 1.000
- TM2_IC_lig1_mid: 1.000
- TM3_IC_lig1_mid: 1.000
- TM4_IC_lig1_mid: 1.000
- TM5_IC_lig1_mid: 1.000
- TM6_IC_lig1_mid: 13.000
- TM7_IC_lig1_mid: 1.000
- TM1_mid_lig1_CT: 1.000
- TM2_mid_lig1_CT: 1.000
- TM3_mid_lig1_CT: 1.000
- TM4_mid_lig1_CT: 1.000
- TM5_mid_lig1_CT: 2.000
- TM6_mid_lig1_CT: 8.000
- TM7_mid_lig1_CT: 1.000
- TM1_mid_lig1_NT: 1.000
- TM2_mid_lig1_NT: 1.000
- TM3_mid_lig1_NT: 1.000
- TM4_mid_lig1_NT: 2.000
- TM5_mid_lig1_NT: 1.000
- TM6_mid_lig1_NT: 6.000
- TM7_mid_lig1_NT: 9.000
- totalCP: 16.000
- paeR_mean: 1.000
- paeL_mean: 1.000
- favorability_mean: 1.000
- ligContacts_N-term: 5.000
- ligContacts_TM1: 31.000
- ligContacts_ICL1: 260.000
- ligContacts_TM2: 1.000
- ligContacts_ECL1: 22.000
- ligContacts_TM3: 17.000
- ligContacts_ICL2: 260.000
- ligContacts_TM4: 18.000
- ligContacts_ECL2: 2.000
- ligContacts_TM5: 11.000
- ligContacts_ICL3: 260.000
- ligContacts_TM6: 1.000
- ligContacts_ECL3: 260.000
- ligContacts_TM7: 1.000
- ligContacts_H8: 260.000
- ligContacts_C-term: 33.000
- 1.28_25_CP: 85.000
- 1.29_33: 66.000
- 1.30_37: 260.000
- 1.31_39: 107.000
- 1.32_43: 105.000
- 1.33_45: 149.000
- 1.34_45: 260.000
- 1.35_48_CP: 57.000
- 1.36_48: 27.000
- 1.37_48: 260.000
- 1.38_48: 260.000
- 1.39_48_CP: 82.000
- 1.40_48: 260.000
- 1.41_48: 260.000
- 1.42_48: 260.000
- 1.43_48: 260.000
- 1.44_48: 260.000
- 1.45_48: 260.000
- 1.46_48: 260.000
- 1.47_48: 260.000
- 1.48_48: 260.000
- 1.49_48: 260.000
- 1.50_48: 260.000
- 1.51_48: 260.000
- 1.52_48: 260.000
- 1.53_48: 260.000
- 1.54_48: 260.000
- 1.55_48: 260.000
- 1.56_48: 260.000
- 1.57_48: 260.000
- 1.58_48: 260.000
- 1.59_47: 260.000
- 1.60_47: 260.000
- 2.37_42: 260.000
- 2.38_45: 260.000
- 2.39_47: 260.000
- 2.40_48: 260.000
- 2.41_48: 260.000
- 2.42_48: 260.000
- 2.43_48: 260.000
- 2.44_48: 260.000
- 2.45_48: 260.000
- 2.46_48: 260.000
- 2.47_47: 260.000
- 2.48_48: 260.000
- 2.49_48: 260.000
- 2.50_48: 149.000
- 2.51_48: 260.000
- 2.52_48: 260.000
- 2.53_48_CP: 115.000
- 2.54_48: 149.000
- 2.55_48: 149.000
- 2.56_48_CP: 124.000
- 2.57_48_CP: 56.000
- 2.58_48: 140.000
- 2.59_48_CP: 49.000
- 2.60_48_CP: 27.000
- 2.61_46_CP: 8.000
- 2.62_44: 103.000
- 2.63_43_CP: 28.000
- 2.64_40_CP: 56.000
- 2.65_38: 64.000
- 2.66_37: 113.000
- 2.67_27: 3.000
- 3.21_39_CP: 13.000
- 3.22_43: 3.000
- 3.23_45: 75.000
- 3.24_47: 21.000
- 3.25_48: 72.000
- 3.26_48_CP: 34.000
- 3.27_48: 131.000
- 3.28_48_CP: 36.000
- 3.29_48_CP: 41.000
- 3.30_48_CP: 119.000
- 3.31_48: 107.000
- 3.32_48_CP: 61.000
- 3.33_48_CP: 46.000
- 3.34_48_CP: 94.000
- 3.35_48: 130.000
- 3.36_48_CP: 54.000
- 3.37_48_CP: 116.000
- 3.38_48: 260.000
- 3.39_48: 260.000
- 3.40_48_CP: 260.000
- 3.41_48: 260.000
- 3.42_48: 260.000
- 3.43_48: 260.000
- 3.44_48: 260.000
- 3.45_48: 260.000
- 3.46_48: 260.000
- 3.47_48: 260.000
- 3.48_48: 260.000
- 3.49_48: 260.000
- 3.50_48: 260.000
- 3.51_48: 260.000
- 3.52_48: 260.000
- 3.53_48: 260.000
- 3.54_48: 260.000
- 3.55_46: 260.000
- 3.56_42: 260.000
- 4.38_42: 260.000
- 4.39_43: 260.000
- 4.40_44: 260.000
- 4.41_48: 260.000
- 4.42_48: 260.000
- 4.43_48: 260.000
- 4.44_48: 260.000
- 4.45_48: 260.000
- 4.46_48: 260.000
- 4.47_48: 260.000
- 4.48_48: 260.000
- 4.49_48: 260.000
- 4.50_48: 260.000
- 4.51_48: 260.000
- 4.52_48: 260.000
- 4.53_48: 260.000
- 4.54_48: 260.000
- 4.55_48: 260.000
- 4.56_48_CP: 149.000
- 4.57_48_CP: 93.000
- 4.58_48_CP: 260.000
- 4.59_48_CP: 149.000
- 4.60_48_CP: 69.000
- 4.61_48_CP: 2.000
- 4.62_48: 111.000
- 4.63_46: 124.000
- 4.64_37: 20.000
- 5.33_21_CP: 96.000
- 5.34_23: 126.000
- 5.35_35_CP: 49.000
- 5.36_40_CP: 64.000
- 5.37_41_CP: 134.000
- 5.38_44: 98.000
- 5.39_47_CP: 66.000
- 5.40_48_CP: 67.000
- 5.41_48: 260.000
- 5.42_48: 19.000
- 5.43_48_CP: 80.000
- 5.44_48_CP: 129.000
- 5.45_48: 260.000
- 5.46_48_CP: 29.000
- 5.47_48_CP: 107.000
- 5.48_47: 260.000
- 5.49_48: 260.000
- 5.50_48: 260.000
- 5.51_48: 260.000
- 5.52_48: 260.000
- 5.53_48: 260.000
- 5.54_48: 260.000
- 5.55_48: 260.000
- 5.56_48: 260.000
- 5.57_48: 260.000
- 5.58_48: 260.000
- 5.59_48: 260.000
- 5.60_48: 260.000
- 5.61_48: 260.000
- 5.62_47: 260.000
- 5.63_46: 260.000
- 5.64_46: 260.000
- 5.65_45: 260.000
- 5.66_44: 260.000
- 5.67_44: 260.000
- 5.68_40: 260.000
- 5.69_31: 260.000
- 5.70_29: 260.000
- 5.71_28: 260.000
- 5.72_27: 260.000
- 6.24_23: 260.000
- 6.25_27: 260.000
- 6.26_31: 260.000
- 6.27_33: 260.000
- 6.28_36: 260.000
- 6.29_41: 260.000
- 6.30_43: 260.000
- 6.31_45: 260.000
- 6.32_46: 260.000
- 6.33_48: 260.000
- 6.34_48: 260.000
- 6.35_48: 260.000
- 6.36_48: 260.000
- 6.37_48: 260.000
- 6.38_48: 260.000
- 6.39_48: 260.000
- 6.40_48: 260.000
- 6.41_48: 260.000
- 6.42_48: 260.000
- 6.43_48: 260.000
- 6.44_48_CP: 260.000
- 6.45_48: 260.000
- 6.46_48: 260.000
- 6.47_48: 260.000
- 6.48_48_CP: 43.000
- 6.49_48: 111.000
- 6.50_48: 102.000
- 6.51_48_CP: 92.000
- 6.52_47_CP: 124.000
- 6.53_47: 91.000
- 6.54_46_CP: 74.000
- 6.55_44_CP: 52.000
- 6.56_44: 53.000
- 6.57_43: 44.000
- 6.58_43_CP: 72.000
- 6.59_40_CP: 58.000
- 6.60_39: 117.000
- 6.61_39_CP: 77.000
- 7.30_23_CP: 149.000
- 7.31_39_CP: 25.000
- 7.32_45: 1.000
- 7.33_46_CP: 81.000
- 7.34_47_CP: 114.000
- 7.35_48_CP: 60.000
- 7.36_48: 62.000
- 7.37_48_CP: 105.000
- 7.38_48_CP: 39.000
- 7.39_48_CP: 37.000
- 7.40_48: 50.000
- 7.41_48_CP: 260.000
- 7.42_48_CP: 69.000
- 7.43_48: 31.000
- 7.44_48: 149.000
- 7.45_48: 260.000
- 7.46_48: 136.000
- 7.47_48: 260.000
- 7.48_48: 260.000
- 7.49_48: 260.000
- 7.50_48: 260.000
- 7.51_48: 260.000
- 7.52_48: 260.000
- 7.53_48: 260.000
- 7.54_47: 260.000
- 7.55_46: 260.000
- 7.56_45: 260.000
- 8.47_45: 260.000
- 8.48_45: 260.000
- 8.49_45: 260.000
- 8.50_46: 260.000
- 8.51_46: 260.000
- 8.52_46: 260.000
- 8.53_46: 260.000
- 8.54_45: 260.000
- 8.55_46: 260.000
- 8.56_46: 260.000
- 8.57_45: 260.000
- 8.58_41: 260.000
- 8.59_38: 260.000
- 8.60_26: 260.000
- 8.61_22: 260.000
- 12.48_32: 260.000
- 12.49_32: 260.000
- 12.50_32: 260.000
- 12.51_32: 260.000
- 23.49_28: 46.000
- 23.50_28: 35.000
- 23.51_28: 260.000
- 23.52_28: 140.000
- 34.50_34: 260.000
- 34.51_34: 260.000
- 34.52_34: 260.000
- 34.53_34: 260.000
- 34.54_33: 260.000
- 34.55_32: 260.000
- 34.56_29: 260.000
- 34.57_26: 260.000
- 45.50_40: 38.000
- 45.51_40: 23.000
- 45.52_40: 31.000
- C1_47: 96.000
- C2_46: 260.000
- C3_46: 52.000
- C4_46: 260.000
- C5_45: 260.000
- C6_45: 260.000
- C7_44: 260.000
- C8_43: 260.000
- C9_42: 260.000
- C10_41: 260.000
- C11_41: 260.000
- C12_41: 260.000
- C13_40: 260.000
- C14_40: 260.000
- C15_39: 260.000
- C16_39: 260.000
- C17_39: 260.000
- C18_38: 260.000
- C19_37: 260.000
- C20_36: 260.000
- C21_36: 260.000
- C22_35: 260.000
- C23_35: 260.000
- C24_34: 260.000
- C25_33: 260.000
- C26_32: 260.000
- C27_31: 260.000
- C28_31: 260.000
- C29_30: 260.000
- C30_29: 260.000
- C31_29: 260.000
- C32_29: 260.000
- C33_28: 260.000
- C34_27: 260.000
- C35_26: 260.000
- C36_25: 260.000
- C37_24: 260.000
- C38_23: 260.000
- C39_23: 260.000
- C40_22: 260.000
- C41_21: 260.000
- N1_48: 87.000
- N2_45: 70.000
- N3_45: 83.000
- N4_44: 24.000
- N5_44: 59.000
- N6_44: 85.000
- N7_44: 99.000
- N8_44: 78.000
- N9_44: 76.000
- N10_43: 79.000
- N11_42: 46.000
- N12_42: 72.000
- N13_41: 88.000
- N14_41: 40.000
- N15_40: 101.000
- N16_40: 91.000
- N17_40: 85.000
- N18_39: 119.000
- N19_38: 144.000
- N20_38: 260.000
- N21_37: 140.000
- N22_36: 122.000
- N23_36: 133.000
- N24_35: 132.000
- N25_34: 128.000
- N26_32: 42.000
- N27_31: 89.000
- N28_31: 122.000
- N29_30: 260.000
- N30_28: 120.000
- N31_27: 112.000
- N32_26: 127.000
- N33_26: 140.000
- N34_25: 109.000
- N35_24: 140.000
- N36_24: 140.000
- N37_23: 97.000
- N38_22: 136.000
- N39_21: 140.000
