Analysis for mutual_info
==================================================

Selected features:
- spoc_score
- avg_n_models
- num_contacts_with_max_n_models
- num_unique_contacts
- mean_contacts_across_predictions
- iptm_mean
- iptm_min
- iptm_max
- best_num_residue_contacts
- best_if_residues
- best_plddt_max
- best_pae_min
- best_contact_score_max
- crispr_jaccard
- t5_embedding_cosine_dist
- t5_embedding_euclidian_dist
- depmap_cosine_dist
- depmap_euclidian_dist
- depmap_abs_diff
- colocalization_match_score

Performance metrics:

Validation Set:
- accuracy: 0.8125
- f1: 0.7999999999999999
- precision: 0.8571428571428571
- recall: 0.75
- roc_auc: 0.953125

Test Set:
- accuracy: 0.9375
- f1: 0.9411764705882353
- precision: 0.8888888888888888
- recall: 1.0
- roc_auc: 1.0


Feature importance scores:
- iptm: 0.318
- spoc_score: 0.471
- avg_n_models: 0.524
- max_n_models: 0.341
- num_contacts_with_max_n_models: 0.488
- num_unique_contacts: 0.523
- mean_contacts_across_predictions: 0.485
- min_contacts_across_predictions: 0.334
- iptm_mean: 0.661
- iptm_min: 0.668
- iptm_max: 0.663
- best_num_residue_contacts: 0.493
- best_if_residues: 0.504
- best_plddt_max: 0.457
- best_pae_min: 0.547
- best_contact_score_max: 0.523
- best_num_significant_afm_scores: 0.126
- crispr_jaccard: 0.343
- crispr_shared_hit_count: 0.025
- co_expression_score: 0.023
- t5_embedding_cosine_dist: 0.589
- t5_embedding_euclidian_dist: 0.665
- depmap_cosine_dist: 0.695
- depmap_euclidian_dist: 0.695
- depmap_abs_diff: 0.567
- colocalization_match_score: 0.627
- biogrid_detect_count: 0.074
- lig1_num_residues_from_closest_term: 0.076
- iptm+ptm: 0.342
- lig1_NorC_position: 0.078
- pLDDT_all_residues: 0.262
- pLDDT_lig1: 0.254
- pLDDT_rec: 0.156
- pLDDT_lig1_NT: 0.300
- pLDDT_lig1_CT: 0.261
- EC_lig1_mid: 0.134
- IC_lig1_mid: 0.194
- mid_lig1_CT: 0.135
- mid_lig1_NT: 0.156
- TM1_EC_lig1_mid: 0.140
- TM2_EC_lig1_mid: 0.209
- TM3_EC_lig1_mid: 0.144
- TM4_EC_lig1_mid: 0.220
- TM5_EC_lig1_mid: 0.221
- TM6_EC_lig1_mid: 0.126
- TM7_EC_lig1_mid: 0.102
- TM1_IC_lig1_mid: 0.236
- TM2_IC_lig1_mid: 0.265
- TM3_IC_lig1_mid: 0.267
- TM4_IC_lig1_mid: 0.239
- TM5_IC_lig1_mid: 0.190
- TM6_IC_lig1_mid: 0.243
- TM7_IC_lig1_mid: 0.227
- TM1_mid_lig1_CT: 0.172
- TM2_mid_lig1_CT: 0.246
- TM3_mid_lig1_CT: 0.150
- TM4_mid_lig1_CT: 0.202
- TM5_mid_lig1_CT: 0.199
- TM6_mid_lig1_CT: 0.216
- TM7_mid_lig1_CT: 0.217
- TM1_mid_lig1_NT: 0.259
- TM2_mid_lig1_NT: 0.163
- TM3_mid_lig1_NT: 0.150
- TM4_mid_lig1_NT: 0.091
- TM5_mid_lig1_NT: 0.163
- TM6_mid_lig1_NT: 0.210
- TM7_mid_lig1_NT: 0.192
- totalCP: 0.065
- paeR_mean: 0.329
- paeL_mean: 0.341
- favorability_mean: 0.068
- ligContacts_N-term: 0.156
- ligContacts_TM1: 0.111
- ligContacts_ICL1: 0.015
- ligContacts_TM2: 0.093
- ligContacts_ECL1: 0.000
- ligContacts_TM3: 0.051
- ligContacts_ICL2: 0.000
- ligContacts_TM4: 0.016
- ligContacts_ECL2: 0.060
- ligContacts_TM5: 0.088
- ligContacts_ICL3: 0.000
- ligContacts_TM6: 0.129
- ligContacts_ECL3: 0.005
- ligContacts_TM7: 0.120
- ligContacts_H8: 0.040
- ligContacts_C-term: 0.064
- 1.28_25_CP: 0.036
- 1.29_33: 0.092
- 1.30_37: 0.000
- 1.31_39: 0.000
- 1.32_43: 0.019
- 1.33_45: 0.019
- 1.34_45: 0.016
- 1.35_48_CP: 0.028
- 1.36_48: 0.000
- 1.37_48: 0.000
- 1.38_48: 0.029
- 1.39_48_CP: 0.016
- 1.40_48: 0.000
- 1.41_48: 0.020
- 1.42_48: 0.000
- 1.43_48: 0.033
- 1.44_48: 0.000
- 1.45_48: 0.000
- 1.46_48: 0.046
- 1.47_48: 0.000
- 1.48_48: 0.013
- 1.49_48: 0.025
- 1.50_48: 0.013
- 1.51_48: 0.000
- 1.52_48: 0.024
- 1.53_48: 0.000
- 1.54_48: 0.021
- 1.55_48: 0.026
- 1.56_48: 0.006
- 1.57_48: 0.000
- 1.58_48: 0.000
- 1.59_47: 0.033
- 1.60_47: 0.000
- 2.37_42: 0.027
- 2.38_45: 0.000
- 2.39_47: 0.003
- 2.40_48: 0.067
- 2.41_48: 0.000
- 2.42_48: 0.070
- 2.43_48: 0.013
- 2.44_48: 0.000
- 2.45_48: 0.009
- 2.46_48: 0.000
- 2.47_47: 0.019
- 2.48_48: 0.015
- 2.49_48: 0.000
- 2.50_48: 0.025
- 2.51_48: 0.000
- 2.52_48: 0.010
- 2.53_48_CP: 0.000
- 2.54_48: 0.000
- 2.55_48: 0.000
- 2.56_48_CP: 0.007
- 2.57_48_CP: 0.058
- 2.58_48: 0.000
- 2.59_48_CP: 0.000
- 2.60_48_CP: 0.111
- 2.61_46_CP: 0.002
- 2.62_44: 0.047
- 2.63_43_CP: 0.064
- 2.64_40_CP: 0.003
- 2.65_38: 0.032
- 2.66_37: 0.044
- 2.67_27: 0.057
- 3.21_39_CP: 0.056
- 3.22_43: 0.025
- 3.23_45: 0.000
- 3.24_47: 0.000
- 3.25_48: 0.008
- 3.26_48_CP: 0.000
- 3.27_48: 0.034
- 3.28_48_CP: 0.043
- 3.29_48_CP: 0.052
- 3.30_48_CP: 0.000
- 3.31_48: 0.059
- 3.32_48_CP: 0.029
- 3.33_48_CP: 0.000
- 3.34_48_CP: 0.009
- 3.35_48: 0.000
- 3.36_48_CP: 0.000
- 3.37_48_CP: 0.024
- 3.38_48: 0.037
- 3.39_48: 0.000
- 3.40_48_CP: 0.031
- 3.41_48: 0.000
- 3.42_48: 0.000
- 3.43_48: 0.000
- 3.44_48: 0.022
- 3.45_48: 0.000
- 3.46_48: 0.000
- 3.47_48: 0.000
- 3.48_48: 0.017
- 3.49_48: 0.000
- 3.50_48: 0.029
- 3.51_48: 0.007
- 3.52_48: 0.000
- 3.53_48: 0.000
- 3.54_48: 0.005
- 3.55_46: 0.037
- 3.56_42: 0.030
- 4.38_42: 0.000
- 4.39_43: 0.000
- 4.40_44: 0.000
- 4.41_48: 0.000
- 4.42_48: 0.000
- 4.43_48: 0.000
- 4.44_48: 0.000
- 4.45_48: 0.000
- 4.46_48: 0.000
- 4.47_48: 0.000
- 4.48_48: 0.003
- 4.49_48: 0.000
- 4.50_48: 0.000
- 4.51_48: 0.000
- 4.52_48: 0.000
- 4.53_48: 0.007
- 4.54_48: 0.023
- 4.55_48: 0.000
- 4.56_48_CP: 0.000
- 4.57_48_CP: 0.016
- 4.58_48_CP: 0.061
- 4.59_48_CP: 0.000
- 4.60_48_CP: 0.000
- 4.61_48_CP: 0.079
- 4.62_48: 0.033
- 4.63_46: 0.000
- 4.64_37: 0.009
- 5.33_21_CP: 0.000
- 5.34_23: 0.000
- 5.35_35_CP: 0.024
- 5.36_40_CP: 0.019
- 5.37_41_CP: 0.000
- 5.38_44: 0.026
- 5.39_47_CP: 0.004
- 5.40_48_CP: 0.041
- 5.41_48: 0.000
- 5.42_48: 0.035
- 5.43_48_CP: 0.000
- 5.44_48_CP: 0.000
- 5.45_48: 0.000
- 5.46_48_CP: 0.010
- 5.47_48_CP: 0.023
- 5.48_47: 0.032
- 5.49_48: 0.000
- 5.50_48: 0.043
- 5.51_48: 0.004
- 5.52_48: 0.000
- 5.53_48: 0.017
- 5.54_48: 0.000
- 5.55_48: 0.012
- 5.56_48: 0.002
- 5.57_48: 0.000
- 5.58_48: 0.036
- 5.59_48: 0.000
- 5.60_48: 0.000
- 5.61_48: 0.000
- 5.62_47: 0.000
- 5.63_46: 0.040
- 5.64_46: 0.000
- 5.65_45: 0.000
- 5.66_44: 0.035
- 5.67_44: 0.000
- 5.68_40: 0.000
- 5.69_31: 0.093
- 5.70_29: 0.017
- 5.71_28: 0.028
- 5.72_27: 0.000
- 6.24_23: 0.000
- 6.25_27: 0.025
- 6.26_31: 0.000
- 6.27_33: 0.020
- 6.28_36: 0.012
- 6.29_41: 0.000
- 6.30_43: 0.000
- 6.31_45: 0.050
- 6.32_46: 0.000
- 6.33_48: 0.028
- 6.34_48: 0.000
- 6.35_48: 0.000
- 6.36_48: 0.000
- 6.37_48: 0.055
- 6.38_48: 0.014
- 6.39_48: 0.010
- 6.40_48: 0.000
- 6.41_48: 0.000
- 6.42_48: 0.008
- 6.43_48: 0.000
- 6.44_48_CP: 0.010
- 6.45_48: 0.000
- 6.46_48: 0.000
- 6.47_48: 0.000
- 6.48_48_CP: 0.044
- 6.49_48: 0.000
- 6.50_48: 0.000
- 6.51_48_CP: 0.000
- 6.52_47_CP: 0.000
- 6.53_47: 0.000
- 6.54_46_CP: 0.029
- 6.55_44_CP: 0.000
- 6.56_44: 0.033
- 6.57_43: 0.032
- 6.58_43_CP: 0.028
- 6.59_40_CP: 0.000
- 6.60_39: 0.034
- 6.61_39_CP: 0.073
- 7.30_23_CP: 0.022
- 7.31_39_CP: 0.006
- 7.32_45: 0.042
- 7.33_46_CP: 0.043
- 7.34_47_CP: 0.011
- 7.35_48_CP: 0.000
- 7.36_48: 0.000
- 7.37_48_CP: 0.006
- 7.38_48_CP: 0.000
- 7.39_48_CP: 0.037
- 7.40_48: 0.000
- 7.41_48_CP: 0.000
- 7.42_48_CP: 0.023
- 7.43_48: 0.056
- 7.44_48: 0.026
- 7.45_48: 0.021
- 7.46_48: 0.000
- 7.47_48: 0.000
- 7.48_48: 0.000
- 7.49_48: 0.021
- 7.50_48: 0.000
- 7.51_48: 0.004
- 7.52_48: 0.000
- 7.53_48: 0.066
- 7.54_47: 0.000
- 7.55_46: 0.000
- 7.56_45: 0.016
- 8.47_45: 0.018
- 8.48_45: 0.000
- 8.49_45: 0.011
- 8.50_46: 0.005
- 8.51_46: 0.020
- 8.52_46: 0.000
- 8.53_46: 0.000
- 8.54_45: 0.000
- 8.55_46: 0.000
- 8.56_46: 0.027
- 8.57_45: 0.028
- 8.58_41: 0.000
- 8.59_38: 0.014
- 8.60_26: 0.027
- 8.61_22: 0.000
- 12.48_32: 0.000
- 12.49_32: 0.021
- 12.50_32: 0.000
- 12.51_32: 0.003
- 23.49_28: 0.053
- 23.50_28: 0.007
- 23.51_28: 0.028
- 23.52_28: 0.007
- 34.50_34: 0.034
- 34.51_34: 0.000
- 34.52_34: 0.000
- 34.53_34: 0.000
- 34.54_33: 0.022
- 34.55_32: 0.000
- 34.56_29: 0.011
- 34.57_26: 0.021
- 45.50_40: 0.031
- 45.51_40: 0.000
- 45.52_40: 0.000
- C1_47: 0.000
- C2_46: 0.013
- C3_46: 0.006
- C4_46: 0.028
- C5_45: 0.000
- C6_45: 0.000
- C7_44: 0.024
- C8_43: 0.000
- C9_42: 0.018
- C10_41: 0.060
- C11_41: 0.000
- C12_41: 0.028
- C13_40: 0.014
- C14_40: 0.000
- C15_39: 0.000
- C16_39: 0.018
- C17_39: 0.000
- C18_38: 0.026
- C19_37: 0.015
- C20_36: 0.000
- C21_36: 0.009
- C22_35: 0.024
- C23_35: 0.000
- C24_34: 0.000
- C25_33: 0.000
- C26_32: 0.000
- C27_31: 0.000
- C28_31: 0.000
- C29_30: 0.004
- C30_29: 0.039
- C31_29: 0.039
- C32_29: 0.015
- C33_28: 0.017
- C34_27: 0.047
- C35_26: 0.044
- C36_25: 0.000
- C37_24: 0.000
- C38_23: 0.051
- C39_23: 0.000
- C40_22: 0.001
- C41_21: 0.000
- N1_48: 0.000
- N2_45: 0.011
- N3_45: 0.000
- N4_44: 0.055
- N5_44: 0.000
- N6_44: 0.037
- N7_44: 0.024
- N8_44: 0.024
- N9_44: 0.000
- N10_43: 0.011
- N11_42: 0.000
- N12_42: 0.004
- N13_41: 0.000
- N14_41: 0.000
- N15_40: 0.000
- N16_40: 0.000
- N17_40: 0.001
- N18_39: 0.000
- N19_38: 0.000
- N20_38: 0.000
- N21_37: 0.000
- N22_36: 0.033
- N23_36: 0.000
- N24_35: 0.070
- N25_34: 0.000
- N26_32: 0.015
- N27_31: 0.000
- N28_31: 0.000
- N29_30: 0.047
- N30_28: 0.032
- N31_27: 0.000
- N32_26: 0.010
- N33_26: 0.037
- N34_25: 0.000
- N35_24: 0.000
- N36_24: 0.000
- N37_23: 0.000
- N38_22: 0.001
- N39_21: 0.028
