Analysis for rfe
==================================================

Selected features:
- spoc_score
- avg_n_models
- max_n_models
- num_unique_contacts
- mean_contacts_across_predictions
- iptm_mean
- iptm_max
- best_num_residue_contacts
- best_plddt_max
- best_contact_score_max
- t5_embedding_euclidian_dist
- pLDDT_all_residues
- mid_lig1_NT
- TM2_EC_lig1_mid
- TM5_EC_lig1_mid
- TM1_mid_lig1_NT
- TM3_mid_lig1_NT
- paeL_mean
- favorability_mean
- ligContacts_TM2

Performance metrics:

Validation Set:
- accuracy: 0.7887323943661971
- f1: 0.7692307692307693
- precision: 1.0
- recall: 0.625
- roc_auc: 0.9016129032258065

Test Set:
- accuracy: 0.9876543209876543
- f1: 0.9873417721518987
- precision: 1.0
- recall: 0.975
- roc_auc: 1.0


Feature importance scores:
- iptm: 16.000
- spoc_score: 1.000
- avg_n_models: 1.000
- max_n_models: 1.000
- num_contacts_with_max_n_models: 12.000
- num_unique_contacts: 1.000
- mean_contacts_across_predictions: 1.000
- min_contacts_across_predictions: 47.000
- iptm_mean: 1.000
- iptm_min: 8.000
- iptm_max: 1.000
- best_num_residue_contacts: 1.000
- best_if_residues: 4.000
- best_plddt_max: 1.000
- best_pae_min: 24.000
- best_contact_score_max: 1.000
- best_num_significant_afm_scores: 60.000
- crispr_jaccard: 9.000
- crispr_shared_hit_count: 49.000
- co_expression_score: 71.000
- t5_embedding_cosine_dist: 69.000
- t5_embedding_euclidian_dist: 1.000
- depmap_cosine_dist: 2.000
- depmap_euclidian_dist: 15.000
- depmap_abs_diff: 20.000
- colocalization_match_score: 25.000
- biogrid_detect_count: 66.000
- lig1_num_residues_from_closest_term: 58.000
- iptm+ptm: 10.000
- lig1_NorC_position: 56.000
- pLDDT_all_residues: 1.000
- pLDDT_lig1: 5.000
- pLDDT_rec: 32.000
- pLDDT_lig1_NT: 6.000
- pLDDT_lig1_CT: 39.000
- EC_lig1_mid: 43.000
- IC_lig1_mid: 44.000
- mid_lig1_CT: 34.000
- mid_lig1_NT: 1.000
- TM1_EC_lig1_mid: 31.000
- TM2_EC_lig1_mid: 1.000
- TM3_EC_lig1_mid: 48.000
- TM4_EC_lig1_mid: 22.000
- TM5_EC_lig1_mid: 1.000
- TM6_EC_lig1_mid: 29.000
- TM7_EC_lig1_mid: 64.000
- TM1_IC_lig1_mid: 46.000
- TM2_IC_lig1_mid: 28.000
- TM3_IC_lig1_mid: 54.000
- TM4_IC_lig1_mid: 41.000
- TM5_IC_lig1_mid: 36.000
- TM6_IC_lig1_mid: 30.000
- TM7_IC_lig1_mid: 50.000
- TM1_mid_lig1_CT: 33.000
- TM2_mid_lig1_CT: 27.000
- TM3_mid_lig1_CT: 14.000
- TM4_mid_lig1_CT: 45.000
- TM5_mid_lig1_CT: 19.000
- TM6_mid_lig1_CT: 40.000
- TM7_mid_lig1_CT: 13.000
- TM1_mid_lig1_NT: 1.000
- TM2_mid_lig1_NT: 42.000
- TM3_mid_lig1_NT: 1.000
- TM4_mid_lig1_NT: 17.000
- TM5_mid_lig1_NT: 11.000
- TM6_mid_lig1_NT: 21.000
- TM7_mid_lig1_NT: 26.000
- totalCP: 3.000
- paeR_mean: 18.000
- paeL_mean: 1.000
- favorability_mean: 1.000
- ligContacts_N-term: 61.000
- ligContacts_TM1: 57.000
- ligContacts_ICL1: 212.000
- ligContacts_TM2: 1.000
- ligContacts_ECL1: 59.000
- ligContacts_TM3: 37.000
- ligContacts_ICL2: 232.000
- ligContacts_TM4: 53.000
- ligContacts_ECL2: 75.000
- ligContacts_TM5: 7.000
- ligContacts_ICL3: 241.000
- ligContacts_TM6: 35.000
- ligContacts_ECL3: 143.000
- ligContacts_TM7: 23.000
- ligContacts_H8: 147.000
- ligContacts_C-term: 239.000
- 1.28_25_CP: 55.000
- 1.29_33: 151.000
- 1.30_37: 218.000
- 1.31_39: 234.000
- 1.32_43: 255.000
- 1.33_45: 253.000
- 1.34_45: 229.000
- 1.35_48_CP: 51.000
- 1.36_48: 155.000
- 1.37_48: 261.000
- 1.38_48: 238.000
- 1.39_48_CP: 267.000
- 1.40_48: 271.000
- 1.41_48: 299.000
- 1.42_48: 224.000
- 1.43_48: 247.000
- 1.44_48: 263.000
- 1.45_48: 286.000
- 1.46_48: 307.000
- 1.47_48: 270.000
- 1.48_48: 300.000
- 1.49_48: 248.000
- 1.50_48: 282.000
- 1.51_48: 305.000
- 1.52_48: 310.000
- 1.53_48: 269.000
- 1.54_48: 297.000
- 1.55_48: 303.000
- 1.56_48: 157.000
- 1.57_48: 285.000
- 1.58_48: 314.000
- 1.59_47: 245.000
- 1.60_47: 309.000
- 2.37_42: 257.000
- 2.38_45: 308.000
- 2.39_47: 332.000
- 2.40_48: 318.000
- 2.41_48: 259.000
- 2.42_48: 330.000
- 2.43_48: 359.000
- 2.44_48: 348.000
- 2.45_48: 346.000
- 2.46_48: 331.000
- 2.47_47: 293.000
- 2.48_48: 340.000
- 2.49_48: 361.000
- 2.50_48: 325.000
- 2.51_48: 265.000
- 2.52_48: 277.000
- 2.53_48_CP: 323.000
- 2.54_48: 399.000
- 2.55_48: 362.000
- 2.56_48_CP: 327.000
- 2.57_48_CP: 357.000
- 2.58_48: 281.000
- 2.59_48_CP: 236.000
- 2.60_48_CP: 321.000
- 2.61_46_CP: 324.000
- 2.62_44: 291.000
- 2.63_43_CP: 231.000
- 2.64_40_CP: 156.000
- 2.65_38: 161.000
- 2.66_37: 68.000
- 2.67_27: 301.000
- 3.21_39_CP: 279.000
- 3.22_43: 390.000
- 3.23_45: 350.000
- 3.24_47: 392.000
- 3.25_48: 76.000
- 3.26_48_CP: 167.000
- 3.27_48: 273.000
- 3.28_48_CP: 67.000
- 3.29_48_CP: 171.000
- 3.30_48_CP: 306.000
- 3.31_48: 414.000
- 3.32_48_CP: 173.000
- 3.33_48_CP: 65.000
- 3.34_48_CP: 177.000
- 3.35_48: 178.000
- 3.36_48_CP: 283.000
- 3.37_48_CP: 181.000
- 3.38_48: 183.000
- 3.39_48: 185.000
- 3.40_48_CP: 187.000
- 3.41_48: 189.000
- 3.42_48: 191.000
- 3.43_48: 193.000
- 3.44_48: 195.000
- 3.45_48: 197.000
- 3.46_48: 199.000
- 3.47_48: 201.000
- 3.48_48: 203.000
- 3.49_48: 205.000
- 3.50_48: 207.000
- 3.51_48: 209.000
- 3.52_48: 213.000
- 3.53_48: 215.000
- 3.54_48: 219.000
- 3.55_46: 221.000
- 3.56_42: 311.000
- 4.38_42: 333.000
- 4.39_43: 335.000
- 4.40_44: 337.000
- 4.41_48: 341.000
- 4.42_48: 343.000
- 4.43_48: 351.000
- 4.44_48: 353.000
- 4.45_48: 363.000
- 4.46_48: 365.000
- 4.47_48: 367.000
- 4.48_48: 369.000
- 4.49_48: 371.000
- 4.50_48: 373.000
- 4.51_48: 375.000
- 4.52_48: 377.000
- 4.53_48: 379.000
- 4.54_48: 381.000
- 4.55_48: 383.000
- 4.56_48_CP: 385.000
- 4.57_48_CP: 387.000
- 4.58_48_CP: 393.000
- 4.59_48_CP: 395.000
- 4.60_48_CP: 394.000
- 4.61_48_CP: 384.000
- 4.62_48: 402.000
- 4.63_46: 405.000
- 4.64_37: 404.000
- 5.33_21_CP: 408.000
- 5.34_23: 313.000
- 5.35_35_CP: 360.000
- 5.36_40_CP: 358.000
- 5.37_41_CP: 356.000
- 5.38_44: 326.000
- 5.39_47_CP: 82.000
- 5.40_48_CP: 322.000
- 5.41_48: 320.000
- 5.42_48: 249.000
- 5.43_48_CP: 38.000
- 5.44_48_CP: 304.000
- 5.45_48: 302.000
- 5.46_48_CP: 295.000
- 5.47_48_CP: 298.000
- 5.48_47: 296.000
- 5.49_48: 294.000
- 5.50_48: 292.000
- 5.51_48: 290.000
- 5.52_48: 280.000
- 5.53_48: 278.000
- 5.54_48: 276.000
- 5.55_48: 268.000
- 5.56_48: 266.000
- 5.57_48: 264.000
- 5.58_48: 262.000
- 5.59_48: 260.000
- 5.60_48: 258.000
- 5.61_48: 256.000
- 5.62_47: 254.000
- 5.63_46: 252.000
- 5.64_46: 246.000
- 5.65_45: 244.000
- 5.66_44: 230.000
- 5.67_44: 228.000
- 5.68_40: 112.000
- 5.69_31: 84.000
- 5.70_29: 160.000
- 5.71_28: 132.000
- 5.72_27: 137.000
- 6.24_23: 116.000
- 6.25_27: 169.000
- 6.26_31: 73.000
- 6.27_33: 87.000
- 6.28_36: 141.000
- 6.29_41: 184.000
- 6.30_43: 86.000
- 6.31_45: 136.000
- 6.32_46: 80.000
- 6.33_48: 145.000
- 6.34_48: 83.000
- 6.35_48: 140.000
- 6.36_48: 139.000
- 6.37_48: 227.000
- 6.38_48: 111.000
- 6.39_48: 88.000
- 6.40_48: 122.000
- 6.41_48: 74.000
- 6.42_48: 206.000
- 6.43_48: 77.000
- 6.44_48_CP: 198.000
- 6.45_48: 138.000
- 6.46_48: 81.000
- 6.47_48: 115.000
- 6.48_48_CP: 63.000
- 6.49_48: 240.000
- 6.50_48: 223.000
- 6.51_48_CP: 79.000
- 6.52_47_CP: 70.000
- 6.53_47: 62.000
- 6.54_46_CP: 124.000
- 6.55_44_CP: 85.000
- 6.56_44: 52.000
- 6.57_43: 72.000
- 6.58_43_CP: 123.000
- 6.59_40_CP: 113.000
- 6.60_39: 162.000
- 6.61_39_CP: 242.000
- 7.30_23_CP: 135.000
- 7.31_39_CP: 158.000
- 7.32_45: 78.000
- 7.33_46_CP: 179.000
- 7.34_47_CP: 251.000
- 7.35_48_CP: 225.000
- 7.36_48: 200.000
- 7.37_48_CP: 235.000
- 7.38_48_CP: 222.000
- 7.39_48_CP: 131.000
- 7.40_48: 182.000
- 7.41_48_CP: 336.000
- 7.42_48_CP: 186.000
- 7.43_48: 347.000
- 7.44_48: 192.000
- 7.45_48: 226.000
- 7.46_48: 380.000
- 7.47_48: 370.000
- 7.48_48: 211.000
- 7.49_48: 196.000
- 7.50_48: 338.000
- 7.51_48: 190.000
- 7.52_48: 214.000
- 7.53_48: 284.000
- 7.54_47: 342.000
- 7.55_46: 237.000
- 7.56_45: 170.000
- 8.47_45: 329.000
- 8.48_45: 243.000
- 8.49_45: 344.000
- 8.50_46: 334.000
- 8.51_46: 355.000
- 8.52_46: 216.000
- 8.53_46: 176.000
- 8.54_45: 272.000
- 8.55_46: 413.000
- 8.56_46: 339.000
- 8.57_45: 328.000
- 8.58_41: 316.000
- 8.59_38: 315.000
- 8.60_26: 319.000
- 8.61_22: 210.000
- 12.48_32: 204.000
- 12.49_32: 180.000
- 12.50_32: 188.000
- 12.51_32: 233.000
- 23.49_28: 220.000
- 23.50_28: 174.000
- 23.51_28: 208.000
- 23.52_28: 172.000
- 34.50_34: 175.000
- 34.51_34: 153.000
- 34.52_34: 250.000
- 34.53_34: 194.000
- 34.54_33: 163.000
- 34.55_32: 168.000
- 34.56_29: 166.000
- 34.57_26: 165.000
- 45.50_40: 154.000
- 45.51_40: 89.000
- 45.52_40: 152.000
- C1_47: 144.000
- C2_46: 164.000
- C3_46: 110.000
- C4_46: 150.000
- C5_45: 159.000
- C6_45: 126.000
- C7_44: 149.000
- C8_43: 317.000
- C9_42: 148.000
- C10_41: 133.000
- C11_41: 134.000
- C12_41: 130.000
- C13_40: 146.000
- C14_40: 117.000
- C15_39: 127.000
- C16_39: 90.000
- C17_39: 120.000
- C18_38: 128.000
- C19_37: 114.000
- C20_36: 142.000
- C21_36: 91.000
- C22_35: 92.000
- C23_35: 119.000
- C24_34: 93.000
- C25_33: 129.000
- C26_32: 94.000
- C27_31: 95.000
- C28_31: 121.000
- C29_30: 118.000
- C30_29: 96.000
- C31_29: 97.000
- C32_29: 98.000
- C33_28: 99.000
- C34_27: 100.000
- C35_26: 101.000
- C36_25: 102.000
- C37_24: 103.000
- C38_23: 104.000
- C39_23: 105.000
- C40_22: 106.000
- C41_21: 107.000
- N1_48: 108.000
- N2_45: 125.000
- N3_45: 109.000
- N4_44: 202.000
- N5_44: 217.000
- N6_44: 274.000
- N7_44: 275.000
- N8_44: 287.000
- N9_44: 288.000
- N10_43: 289.000
- N11_42: 312.000
- N12_42: 345.000
- N13_41: 349.000
- N14_41: 352.000
- N15_40: 354.000
- N16_40: 364.000
- N17_40: 366.000
- N18_39: 368.000
- N19_38: 372.000
- N20_38: 374.000
- N21_37: 376.000
- N22_36: 378.000
- N23_36: 382.000
- N24_35: 386.000
- N25_34: 388.000
- N26_32: 389.000
- N27_31: 391.000
- N28_31: 396.000
- N29_30: 397.000
- N30_28: 398.000
- N31_27: 400.000
- N32_26: 401.000
- N33_26: 403.000
- N34_25: 406.000
- N35_24: 407.000
- N36_24: 409.000
- N37_23: 410.000
- N38_22: 411.000
- N39_21: 412.000
