
ANOVA SELECTED FEATURES:
--------------------------------------------------
iptm
spoc_score
avg_n_models
max_n_models
num_contacts_with_max_n_models
num_unique_contacts
mean_contacts_across_predictions
min_contacts_across_predictions
iptm_mean
iptm_min
iptm_max
best_num_residue_contacts
best_if_residues
best_plddt_max
best_contact_score_max
iptm+ptm
pLDDT_lig1
pLDDT_lig1_NT
pLDDT_lig1_CT
paeL_mean

MUTUAL_INFO SELECTED FEATURES:
--------------------------------------------------
spoc_score
avg_n_models
max_n_models
num_contacts_with_max_n_models
num_unique_contacts
mean_contacts_across_predictions
iptm_mean
iptm_min
iptm_max
best_num_residue_contacts
best_if_residues
best_plddt_max
best_pae_min
best_contact_score_max
t5_embedding_cosine_dist
t5_embedding_euclidian_dist
depmap_cosine_dist
depmap_euclidian_dist
depmap_abs_diff
colocalization_match_score

RANDOM_FOREST SELECTED FEATURES:
--------------------------------------------------
iptm
spoc_score
avg_n_models
max_n_models
num_contacts_with_max_n_models
num_unique_contacts
mean_contacts_across_predictions
min_contacts_across_predictions
iptm_mean
iptm_min
iptm_max
best_num_residue_contacts
best_if_residues
best_plddt_max
best_pae_min
best_contact_score_max
iptm+ptm
pLDDT_all_residues
pLDDT_lig1
paeL_mean

L1 SELECTED FEATURES:
--------------------------------------------------
spoc_score
max_n_models
best_if_residues
best_pae_min
best_contact_score_max
crispr_shared_hit_count
t5_embedding_euclidian_dist
paeR_mean
favorability_mean
ligContacts_TM5
ligContacts_TM6
1.28_25_CP
2.67_27
3.25_48
4.53_48
5.34_23
6.60_39
N5_44
N7_44
N15_40

RFE SELECTED FEATURES:
--------------------------------------------------
spoc_score
avg_n_models
max_n_models
num_contacts_with_max_n_models
num_unique_contacts
mean_contacts_across_predictions
iptm_mean
iptm_max
best_num_residue_contacts
best_if_residues
best_plddt_max
best_contact_score_max
t5_embedding_euclidian_dist
depmap_abs_diff
colocalization_match_score
TM5_EC_lig1_mid
TM7_mid_lig1_CT
TM1_mid_lig1_NT
TM5_mid_lig1_NT
ligContacts_TM5

BORUTA SELECTED FEATURES:
--------------------------------------------------
iptm
pLDDT_lig1
pLDDT_rec
pLDDT_lig1_NT
pLDDT_lig1_CT
mid_lig1_NT
TM1_EC_lig1_mid
TM5_EC_lig1_mid
TM6_EC_lig1_mid
TM7_IC_lig1_mid
TM2_mid_lig1_CT
TM7_mid_lig1_CT
TM1_mid_lig1_NT
TM3_mid_lig1_NT
TM4_mid_lig1_NT
TM5_mid_lig1_NT
TM6_mid_lig1_NT
TM7_mid_lig1_NT
totalCP
paeR_mean
