Feature Selection Analysis Summary
==================================================

1. Overall Statistics
--------------------
Total features analyzed: 433
Number of selection methods: 8

2. Method-Specific Results
--------------------

ANOVA:
Selected features: 20
Top 10 features:
- iptm
- spoc_score
- avg_n_models
- max_n_models
- num_contacts_with_max_n_models
- num_unique_contacts
- mean_contacts_across_predictions
- min_contacts_across_predictions
- iptm_mean
- iptm_min

Performance metrics:
