Analysis for correlation
==================================================

Selected features:
- iptm_max
- iptm_mean
- avg_n_models
- best_contact_score_max
- paeL_mean
- max_n_models
- iptm
- iptm+ptm
- iptm_min
- mean_contacts_across_predictions
- spoc_score
- num_contacts_with_max_n_models
- pLDDT_lig1_NT
- best_num_residue_contacts
- paeR_mean
- pLDDT_lig1
- num_unique_contacts
- best_if_residues
- pLDDT_lig1_CT
- min_contacts_across_predictions

Performance metrics:

Validation Set:
- accuracy: 0.704225352112676
- f1: 0.6865671641791045
- precision: 0.8518518518518519
- recall: 0.575
- roc_auc: 0.7814516129032258

Test Set:
- accuracy: 0.9753086419753086
- f1: 0.975
- precision: 0.975
- recall: 0.975
- roc_auc: 0.9966463414634147


Feature importance scores:
- iptm: 0.709
- spoc_score: 0.686
- avg_n_models: 0.749
- max_n_models: 0.716
- num_contacts_with_max_n_models: 0.670
- num_unique_contacts: 0.632
- mean_contacts_across_predictions: 0.688
- min_contacts_across_predictions: 0.606
- iptm_mean: 0.752
- iptm_min: 0.688
- iptm_max: 0.757
- best_num_residue_contacts: 0.659
- best_if_residues: 0.630
- best_plddt_max: 0.602
- best_pae_min: 0.302
- best_contact_score_max: 0.730
- best_num_significant_afm_scores: 0.082
- crispr_jaccard: 0.019
- crispr_shared_hit_count: 0.006
- co_expression_score: 0.155
- t5_embedding_cosine_dist: 0.091
- t5_embedding_euclidian_dist: 0.131
- depmap_cosine_dist: 0.111
- depmap_euclidian_dist: 0.132
- depmap_abs_diff: 0.184
- colocalization_match_score: 0.190
- biogrid_detect_count: 0.317
- lig1_num_residues_from_closest_term: 0.293
- iptm+ptm: 0.705
- lig1_NorC_position: 0.293
- pLDDT_all_residues: 0.392
- pLDDT_lig1: 0.640
- pLDDT_rec: 0.283
- pLDDT_lig1_NT: 0.668
- pLDDT_lig1_CT: 0.617
- EC_lig1_mid: 0.108
- IC_lig1_mid: 0.053
- mid_lig1_CT: 0.119
- mid_lig1_NT: 0.294
- TM1_EC_lig1_mid: 0.051
- TM2_EC_lig1_mid: 0.106
- TM3_EC_lig1_mid: 0.079
- TM4_EC_lig1_mid: 0.161
- TM5_EC_lig1_mid: 0.132
- TM6_EC_lig1_mid: 0.061
- TM7_EC_lig1_mid: 0.099
- TM1_IC_lig1_mid: 0.019
- TM2_IC_lig1_mid: 0.002
- TM3_IC_lig1_mid: 0.066
- TM4_IC_lig1_mid: 0.029
- TM5_IC_lig1_mid: 0.100
- TM6_IC_lig1_mid: 0.097
- TM7_IC_lig1_mid: 0.027
- TM1_mid_lig1_CT: 0.131
- TM2_mid_lig1_CT: 0.162
- TM3_mid_lig1_CT: 0.133
- TM4_mid_lig1_CT: 0.136
- TM5_mid_lig1_CT: 0.045
- TM6_mid_lig1_CT: 0.086
- TM7_mid_lig1_CT: 0.130
- TM1_mid_lig1_NT: 0.287
- TM2_mid_lig1_NT: 0.326
- TM3_mid_lig1_NT: 0.293
- TM4_mid_lig1_NT: 0.294
- TM5_mid_lig1_NT: 0.193
- TM6_mid_lig1_NT: 0.267
- TM7_mid_lig1_NT: 0.316
- totalCP: 0.165
- paeR_mean: 0.646
- paeL_mean: 0.725
- favorability_mean: 0.283
- ligContacts_N-term: 0.196
- ligContacts_TM1: 0.120
- ligContacts_ICL1: nan
- ligContacts_TM2: 0.213
- ligContacts_ECL1: 0.196
- ligContacts_TM3: 0.015
- ligContacts_ICL2: nan
- ligContacts_TM4: 0.143
- ligContacts_ECL2: 0.132
- ligContacts_TM5: 0.282
- ligContacts_ICL3: nan
- ligContacts_TM6: 0.083
- ligContacts_ECL3: nan
- ligContacts_TM7: 0.102
- ligContacts_H8: nan
- ligContacts_C-term: 0.076
- 1.28_25_CP: 0.145
- 1.29_33: 0.243
- 1.30_37: 0.245
- 1.31_39: 0.096
- 1.32_43: 0.133
- 1.33_45: 0.171
- 1.34_45: 0.132
- 1.35_48_CP: 0.059
- 1.36_48: 0.132
- 1.37_48: nan
- 1.38_48: 0.013
- 1.39_48_CP: 0.197
- 1.40_48: nan
- 1.41_48: nan
- 1.42_48: nan
- 1.43_48: nan
- 1.44_48: nan
- 1.45_48: nan
- 1.46_48: nan
- 1.47_48: nan
- 1.48_48: nan
- 1.49_48: nan
- 1.50_48: nan
- 1.51_48: nan
- 1.52_48: nan
- 1.53_48: nan
- 1.54_48: nan
- 1.55_48: nan
- 1.56_48: nan
- 1.57_48: nan
- 1.58_48: nan
- 1.59_47: nan
- 1.60_47: nan
- 2.37_42: nan
- 2.38_45: nan
- 2.39_47: nan
- 2.40_48: nan
- 2.41_48: nan
- 2.42_48: nan
- 2.43_48: nan
- 2.44_48: nan
- 2.45_48: nan
- 2.46_48: nan
- 2.47_47: nan
- 2.48_48: nan
- 2.49_48: nan
- 2.50_48: nan
- 2.51_48: nan
- 2.52_48: nan
- 2.53_48_CP: 0.199
- 2.54_48: nan
- 2.55_48: nan
- 2.56_48_CP: 0.135
- 2.57_48_CP: 0.252
- 2.58_48: 0.152
- 2.59_48_CP: 0.113
- 2.60_48_CP: 0.257
- 2.61_46_CP: 0.173
- 2.62_44: 0.051
- 2.63_43_CP: 0.149
- 2.64_40_CP: 0.161
- 2.65_38: 0.033
- 2.66_37: 0.291
- 2.67_27: 0.096
- 3.21_39_CP: 0.012
- 3.22_43: 0.003
- 3.23_45: 0.086
- 3.24_47: 0.062
- 3.25_48: 0.002
- 3.26_48_CP: 0.056
- 3.27_48: 0.086
- 3.28_48_CP: 0.213
- 3.29_48_CP: 0.078
- 3.30_48_CP: 0.176
- 3.31_48: 0.186
- 3.32_48_CP: 0.262
- 3.33_48_CP: 0.251
- 3.34_48_CP: 0.203
- 3.35_48: 0.001
- 3.36_48_CP: 0.309
- 3.37_48_CP: 0.090
- 3.38_48: nan
- 3.39_48: nan
- 3.40_48_CP: nan
- 3.41_48: nan
- 3.42_48: nan
- 3.43_48: nan
- 3.44_48: nan
- 3.45_48: nan
- 3.46_48: nan
- 3.47_48: nan
- 3.48_48: nan
- 3.49_48: nan
- 3.50_48: nan
- 3.51_48: nan
- 3.52_48: nan
- 3.53_48: nan
- 3.54_48: nan
- 3.55_46: nan
- 3.56_42: nan
- 4.38_42: nan
- 4.39_43: nan
- 4.40_44: nan
- 4.41_48: nan
- 4.42_48: nan
- 4.43_48: nan
- 4.44_48: nan
- 4.45_48: nan
- 4.46_48: nan
- 4.47_48: nan
- 4.48_48: nan
- 4.49_48: nan
- 4.50_48: nan
- 4.51_48: nan
- 4.52_48: nan
- 4.53_48: 0.076
- 4.54_48: nan
- 4.55_48: nan
- 4.56_48_CP: 0.132
- 4.57_48_CP: 0.135
- 4.58_48_CP: 0.108
- 4.59_48_CP: 0.086
- 4.60_48_CP: 0.166
- 4.61_48_CP: 0.045
- 4.62_48: 0.155
- 4.63_46: 0.191
- 4.64_37: 0.186
- 5.33_21_CP: 0.086
- 5.34_23: 0.050
- 5.35_35_CP: 0.176
- 5.36_40_CP: 0.045
- 5.37_41_CP: 0.074
- 5.38_44: 0.168
- 5.39_47_CP: 0.302
- 5.40_48_CP: 0.104
- 5.41_48: 0.108
- 5.42_48: 0.359
- 5.43_48_CP: 0.083
- 5.44_48_CP: 0.153
- 5.45_48: 0.076
- 5.46_48_CP: 0.287
- 5.47_48_CP: 0.108
- 5.48_47: 0.076
- 5.49_48: nan
- 5.50_48: nan
- 5.51_48: 0.076
- 5.52_48: 0.076
- 5.53_48: nan
- 5.54_48: nan
- 5.55_48: nan
- 5.56_48: nan
- 5.57_48: nan
- 5.58_48: nan
- 5.59_48: nan
- 5.60_48: nan
- 5.61_48: nan
- 5.62_47: nan
- 5.63_46: nan
- 5.64_46: nan
- 5.65_45: nan
- 5.66_44: nan
- 5.67_44: nan
- 5.68_40: nan
- 5.69_31: nan
- 5.70_29: nan
- 5.71_28: nan
- 5.72_27: nan
- 6.24_23: nan
- 6.25_27: nan
- 6.26_31: nan
- 6.27_33: nan
- 6.28_36: nan
- 6.29_41: nan
- 6.30_43: nan
- 6.31_45: nan
- 6.32_46: nan
- 6.33_48: nan
- 6.34_48: nan
- 6.35_48: nan
- 6.36_48: nan
- 6.37_48: nan
- 6.38_48: nan
- 6.39_48: nan
- 6.40_48: nan
- 6.41_48: nan
- 6.42_48: nan
- 6.43_48: nan
- 6.44_48_CP: nan
- 6.45_48: nan
- 6.46_48: nan
- 6.47_48: nan
- 6.48_48_CP: 0.393
- 6.49_48: 0.013
- 6.50_48: 0.078
- 6.51_48_CP: 0.341
- 6.52_47_CP: 0.194
- 6.53_47: 0.074
- 6.54_46_CP: 0.011
- 6.55_44_CP: 0.013
- 6.56_44: 0.024
- 6.57_43: 0.178
- 6.58_43_CP: 0.050
- 6.59_40_CP: 0.065
- 6.60_39: 0.243
- 6.61_39_CP: 0.071
- 7.30_23_CP: 0.284
- 7.31_39_CP: 0.179
- 7.32_45: 0.012
- 7.33_46_CP: 0.341
- 7.34_47_CP: 0.164
- 7.35_48_CP: 0.118
- 7.36_48: 0.150
- 7.37_48_CP: 0.243
- 7.38_48_CP: 0.104
- 7.39_48_CP: 0.264
- 7.40_48: 0.131
- 7.41_48_CP: 0.188
- 7.42_48_CP: 0.011
- 7.43_48: 0.265
- 7.44_48: nan
- 7.45_48: nan
- 7.46_48: nan
- 7.47_48: nan
- 7.48_48: nan
- 7.49_48: nan
- 7.50_48: nan
- 7.51_48: nan
- 7.52_48: nan
- 7.53_48: nan
- 7.54_47: nan
- 7.55_46: nan
- 7.56_45: nan
- 8.47_45: nan
- 8.48_45: nan
- 8.49_45: nan
- 8.50_46: nan
- 8.51_46: nan
- 8.52_46: nan
- 8.53_46: nan
- 8.54_45: nan
- 8.55_46: nan
- 8.56_46: nan
- 8.57_45: nan
- 8.58_41: nan
- 8.59_38: nan
- 8.60_26: nan
- 8.61_22: nan
- 12.48_32: nan
- 12.49_32: nan
- 12.50_32: nan
- 12.51_32: nan
- 23.49_28: 0.095
- 23.50_28: 0.283
- 23.51_28: 0.076
- 23.52_28: nan
- 34.50_34: nan
- 34.51_34: nan
- 34.52_34: nan
- 34.53_34: nan
- 34.54_33: nan
- 34.55_32: nan
- 34.56_29: nan
- 34.57_26: nan
- 45.50_40: 0.296
- 45.51_40: 0.315
- 45.52_40: 0.314
- C1_47: nan
- C2_46: nan
- C3_46: nan
- C4_46: nan
- C5_45: nan
- C6_45: nan
- C7_44: nan
- C8_43: nan
- C9_42: nan
- C10_41: nan
- C11_41: nan
- C12_41: nan
- C13_40: nan
- C14_40: nan
- C15_39: nan
- C16_39: nan
- C17_39: nan
- C18_38: nan
- C19_37: nan
- C20_36: nan
- C21_36: nan
- C22_35: nan
- C23_35: nan
- C24_34: nan
- C25_33: nan
- C26_32: nan
- C27_31: nan
- C28_31: nan
- C29_30: nan
- C30_29: nan
- C31_29: nan
- C32_29: nan
- C33_28: nan
- C34_27: nan
- C35_26: nan
- C36_25: nan
- C37_24: nan
- C38_23: nan
- C39_23: nan
- C40_22: nan
- C41_21: nan
- N1_48: 0.007
- N2_45: 0.013
- N3_45: 0.057
- N4_44: 0.203
- N5_44: 0.022
- N6_44: 0.155
- N7_44: 0.066
- N8_44: 0.237
- N9_44: 0.174
- N10_43: 0.228
- N11_42: 0.099
- N12_42: 0.216
- N13_41: 0.132
- N14_41: 0.066
- N15_40: 0.072
- N16_40: 0.100
- N17_40: 0.138
- N18_39: 0.033
- N19_38: 0.124
- N20_38: 0.160
- N21_37: 0.047
- N22_36: 0.100
- N23_36: 0.143
- N24_35: 0.114
- N25_34: 0.143
- N26_32: 0.213
- N27_31: 0.186
- N28_31: 0.104
- N29_30: 0.088
- N30_28: 0.155
- N31_27: 0.176
- N32_26: 0.088
- N33_26: 0.186
- N34_25: 0.155
- N35_24: 0.088
- N36_24: 0.104
- N37_23: 0.143
- N38_22: 0.070
- N39_21: 0.155
