Analysis for mutual_info
==================================================

Selected features:
- spoc_score
- avg_n_models
- max_n_models
- num_contacts_with_max_n_models
- num_unique_contacts
- mean_contacts_across_predictions
- iptm_mean
- iptm_min
- iptm_max
- best_num_residue_contacts
- best_if_residues
- best_plddt_max
- best_pae_min
- best_contact_score_max
- t5_embedding_cosine_dist
- t5_embedding_euclidian_dist
- depmap_cosine_dist
- depmap_euclidian_dist
- depmap_abs_diff
- colocalization_match_score

Performance metrics:

Validation Set:
- accuracy: 0.7183098591549296
- f1: 0.6666666666666666
- precision: 1.0
- recall: 0.5
- roc_auc: 0.8387096774193549

Test Set:
- accuracy: 0.9382716049382716
- f1: 0.9333333333333333
- precision: 1.0
- recall: 0.875
- roc_auc: 1.0


Feature importance scores:
- iptm: 0.355
- spoc_score: 0.500
- avg_n_models: 0.527
- max_n_models: 0.383
- num_contacts_with_max_n_models: 0.485
- num_unique_contacts: 0.553
- mean_contacts_across_predictions: 0.489
- min_contacts_across_predictions: 0.284
- iptm_mean: 0.639
- iptm_min: 0.644
- iptm_max: 0.681
- best_num_residue_contacts: 0.507
- best_if_residues: 0.470
- best_plddt_max: 0.514
- best_pae_min: 0.541
- best_contact_score_max: 0.529
- best_num_significant_afm_scores: 0.077
- crispr_jaccard: 0.208
- crispr_shared_hit_count: 0.000
- co_expression_score: 0.046
- t5_embedding_cosine_dist: 0.527
- t5_embedding_euclidian_dist: 0.557
- depmap_cosine_dist: 0.607
- depmap_euclidian_dist: 0.564
- depmap_abs_diff: 0.495
- colocalization_match_score: 0.574
- biogrid_detect_count: 0.107
- lig1_num_residues_from_closest_term: 0.134
- iptm+ptm: 0.361
- lig1_NorC_position: 0.148
- pLDDT_all_residues: 0.175
- pLDDT_lig1: 0.296
- pLDDT_rec: 0.167
- pLDDT_lig1_NT: 0.340
- pLDDT_lig1_CT: 0.301
- EC_lig1_mid: 0.196
- IC_lig1_mid: 0.183
- mid_lig1_CT: 0.223
- mid_lig1_NT: 0.217
- TM1_EC_lig1_mid: 0.081
- TM2_EC_lig1_mid: 0.187
- TM3_EC_lig1_mid: 0.194
- TM4_EC_lig1_mid: 0.146
- TM5_EC_lig1_mid: 0.136
- TM6_EC_lig1_mid: 0.211
- TM7_EC_lig1_mid: 0.122
- TM1_IC_lig1_mid: 0.158
- TM2_IC_lig1_mid: 0.157
- TM3_IC_lig1_mid: 0.126
- TM4_IC_lig1_mid: 0.119
- TM5_IC_lig1_mid: 0.123
- TM6_IC_lig1_mid: 0.201
- TM7_IC_lig1_mid: 0.224
- TM1_mid_lig1_CT: 0.200
- TM2_mid_lig1_CT: 0.137
- TM3_mid_lig1_CT: 0.155
- TM4_mid_lig1_CT: 0.173
- TM5_mid_lig1_CT: 0.162
- TM6_mid_lig1_CT: 0.231
- TM7_mid_lig1_CT: 0.150
- TM1_mid_lig1_NT: 0.202
- TM2_mid_lig1_NT: 0.126
- TM3_mid_lig1_NT: 0.187
- TM4_mid_lig1_NT: 0.201
- TM5_mid_lig1_NT: 0.126
- TM6_mid_lig1_NT: 0.130
- TM7_mid_lig1_NT: 0.217
- totalCP: 0.101
- paeR_mean: 0.355
- paeL_mean: 0.366
- favorability_mean: 0.109
- ligContacts_N-term: 0.110
- ligContacts_TM1: 0.033
- ligContacts_ICL1: 0.010
- ligContacts_TM2: 0.152
- ligContacts_ECL1: 0.003
- ligContacts_TM3: 0.093
- ligContacts_ICL2: 0.003
- ligContacts_TM4: 0.025
- ligContacts_ECL2: 0.137
- ligContacts_TM5: 0.098
- ligContacts_ICL3: 0.005
- ligContacts_TM6: 0.091
- ligContacts_ECL3: 0.000
- ligContacts_TM7: 0.123
- ligContacts_H8: 0.000
- ligContacts_C-term: 0.019
- 1.28_25_CP: 0.043
- 1.29_33: 0.021
- 1.30_37: 0.000
- 1.31_39: 0.000
- 1.32_43: 0.000
- 1.33_45: 0.061
- 1.34_45: 0.056
- 1.35_48_CP: 0.000
- 1.36_48: 0.000
- 1.37_48: 0.000
- 1.38_48: 0.000
- 1.39_48_CP: 0.000
- 1.40_48: 0.040
- 1.41_48: 0.000
- 1.42_48: 0.000
- 1.43_48: 0.000
- 1.44_48: 0.025
- 1.45_48: 0.001
- 1.46_48: 0.000
- 1.47_48: 0.030
- 1.48_48: 0.015
- 1.49_48: 0.005
- 1.50_48: 0.000
- 1.51_48: 0.000
- 1.52_48: 0.000
- 1.53_48: 0.000
- 1.54_48: 0.025
- 1.55_48: 0.021
- 1.56_48: 0.000
- 1.57_48: 0.000
- 1.58_48: 0.001
- 1.59_47: 0.012
- 1.60_47: 0.007
- 2.37_42: 0.000
- 2.38_45: 0.000
- 2.39_47: 0.000
- 2.40_48: 0.000
- 2.41_48: 0.045
- 2.42_48: 0.000
- 2.43_48: 0.032
- 2.44_48: 0.017
- 2.45_48: 0.004
- 2.46_48: 0.000
- 2.47_47: 0.002
- 2.48_48: 0.000
- 2.49_48: 0.000
- 2.50_48: 0.000
- 2.51_48: 0.000
- 2.52_48: 0.050
- 2.53_48_CP: 0.017
- 2.54_48: 0.023
- 2.55_48: 0.000
- 2.56_48_CP: 0.000
- 2.57_48_CP: 0.000
- 2.58_48: 0.000
- 2.59_48_CP: 0.013
- 2.60_48_CP: 0.024
- 2.61_46_CP: 0.045
- 2.62_44: 0.000
- 2.63_43_CP: 0.020
- 2.64_40_CP: 0.065
- 2.65_38: 0.000
- 2.66_37: 0.072
- 2.67_27: 0.000
- 3.21_39_CP: 0.000
- 3.22_43: 0.049
- 3.23_45: 0.000
- 3.24_47: 0.048
- 3.25_48: 0.000
- 3.26_48_CP: 0.014
- 3.27_48: 0.000
- 3.28_48_CP: 0.020
- 3.29_48_CP: 0.000
- 3.30_48_CP: 0.037
- 3.31_48: 0.028
- 3.32_48_CP: 0.008
- 3.33_48_CP: 0.061
- 3.34_48_CP: 0.032
- 3.35_48: 0.020
- 3.36_48_CP: 0.088
- 3.37_48_CP: 0.000
- 3.38_48: 0.029
- 3.39_48: 0.024
- 3.40_48_CP: 0.000
- 3.41_48: 0.000
- 3.42_48: 0.000
- 3.43_48: 0.000
- 3.44_48: 0.058
- 3.45_48: 0.050
- 3.46_48: 0.050
- 3.47_48: 0.000
- 3.48_48: 0.000
- 3.49_48: 0.000
- 3.50_48: 0.000
- 3.51_48: 0.030
- 3.52_48: 0.007
- 3.53_48: 0.036
- 3.54_48: 0.050
- 3.55_46: 0.020
- 3.56_42: 0.000
- 4.38_42: 0.027
- 4.39_43: 0.052
- 4.40_44: 0.000
- 4.41_48: 0.003
- 4.42_48: 0.013
- 4.43_48: 0.000
- 4.44_48: 0.015
- 4.45_48: 0.000
- 4.46_48: 0.000
- 4.47_48: 0.020
- 4.48_48: 0.000
- 4.49_48: 0.000
- 4.50_48: 0.000
- 4.51_48: 0.004
- 4.52_48: 0.000
- 4.53_48: 0.000
- 4.54_48: 0.000
- 4.55_48: 0.035
- 4.56_48_CP: 0.034
- 4.57_48_CP: 0.029
- 4.58_48_CP: 0.000
- 4.59_48_CP: 0.020
- 4.60_48_CP: 0.000
- 4.61_48_CP: 0.016
- 4.62_48: 0.006
- 4.63_46: 0.000
- 4.64_37: 0.000
- 5.33_21_CP: 0.000
- 5.34_23: 0.000
- 5.35_35_CP: 0.019
- 5.36_40_CP: 0.002
- 5.37_41_CP: 0.000
- 5.38_44: 0.000
- 5.39_47_CP: 0.017
- 5.40_48_CP: 0.087
- 5.41_48: 0.000
- 5.42_48: 0.116
- 5.43_48_CP: 0.000
- 5.44_48_CP: 0.090
- 5.45_48: 0.000
- 5.46_48_CP: 0.094
- 5.47_48_CP: 0.000
- 5.48_47: 0.028
- 5.49_48: 0.000
- 5.50_48: 0.033
- 5.51_48: 0.000
- 5.52_48: 0.000
- 5.53_48: 0.000
- 5.54_48: 0.000
- 5.55_48: 0.000
- 5.56_48: 0.003
- 5.57_48: 0.014
- 5.58_48: 0.000
- 5.59_48: 0.000
- 5.60_48: 0.019
- 5.61_48: 0.024
- 5.62_47: 0.000
- 5.63_46: 0.000
- 5.64_46: 0.000
- 5.65_45: 0.044
- 5.66_44: 0.000
- 5.67_44: 0.020
- 5.68_40: 0.019
- 5.69_31: 0.036
- 5.70_29: 0.058
- 5.71_28: 0.000
- 5.72_27: 0.000
- 6.24_23: 0.000
- 6.25_27: 0.026
- 6.26_31: 0.008
- 6.27_33: 0.000
- 6.28_36: 0.057
- 6.29_41: 0.000
- 6.30_43: 0.036
- 6.31_45: 0.001
- 6.32_46: 0.017
- 6.33_48: 0.019
- 6.34_48: 0.000
- 6.35_48: 0.000
- 6.36_48: 0.015
- 6.37_48: 0.000
- 6.38_48: 0.000
- 6.39_48: 0.000
- 6.40_48: 0.044
- 6.41_48: 0.040
- 6.42_48: 0.016
- 6.43_48: 0.014
- 6.44_48_CP: 0.015
- 6.45_48: 0.035
- 6.46_48: 0.000
- 6.47_48: 0.000
- 6.48_48_CP: 0.119
- 6.49_48: 0.000
- 6.50_48: 0.018
- 6.51_48_CP: 0.057
- 6.52_47_CP: 0.000
- 6.53_47: 0.000
- 6.54_46_CP: 0.009
- 6.55_44_CP: 0.000
- 6.56_44: 0.000
- 6.57_43: 0.018
- 6.58_43_CP: 0.000
- 6.59_40_CP: 0.032
- 6.60_39: 0.035
- 6.61_39_CP: 0.042
- 7.30_23_CP: 0.000
- 7.31_39_CP: 0.016
- 7.32_45: 0.014
- 7.33_46_CP: 0.054
- 7.34_47_CP: 0.007
- 7.35_48_CP: 0.000
- 7.36_48: 0.023
- 7.37_48_CP: 0.000
- 7.38_48_CP: 0.059
- 7.39_48_CP: 0.046
- 7.40_48: 0.000
- 7.41_48_CP: 0.064
- 7.42_48_CP: 0.000
- 7.43_48: 0.030
- 7.44_48: 0.001
- 7.45_48: 0.052
- 7.46_48: 0.003
- 7.47_48: 0.014
- 7.48_48: 0.000
- 7.49_48: 0.019
- 7.50_48: 0.000
- 7.51_48: 0.030
- 7.52_48: 0.000
- 7.53_48: 0.019
- 7.54_47: 0.001
- 7.55_46: 0.000
- 7.56_45: 0.006
- 8.47_45: 0.000
- 8.48_45: 0.000
- 8.49_45: 0.028
- 8.50_46: 0.000
- 8.51_46: 0.000
- 8.52_46: 0.000
- 8.53_46: 0.009
- 8.54_45: 0.073
- 8.55_46: 0.000
- 8.56_46: 0.000
- 8.57_45: 0.000
- 8.58_41: 0.023
- 8.59_38: 0.000
- 8.60_26: 0.023
- 8.61_22: 0.014
- 12.48_32: 0.044
- 12.49_32: 0.035
- 12.50_32: 0.081
- 12.51_32: 0.005
- 23.49_28: 0.040
- 23.50_28: 0.017
- 23.51_28: 0.000
- 23.52_28: 0.000
- 34.50_34: 0.000
- 34.51_34: 0.032
- 34.52_34: 0.004
- 34.53_34: 0.000
- 34.54_33: 0.000
- 34.55_32: 0.000
- 34.56_29: 0.013
- 34.57_26: 0.001
- 45.50_40: 0.109
- 45.51_40: 0.074
- 45.52_40: 0.024
- C1_47: 0.002
- C2_46: 0.012
- C3_46: 0.000
- C4_46: 0.000
- C5_45: 0.014
- C6_45: 0.000
- C7_44: 0.000
- C8_43: 0.002
- C9_42: 0.000
- C10_41: 0.007
- C11_41: 0.000
- C12_41: 0.000
- C13_40: 0.000
- C14_40: 0.014
- C15_39: 0.000
- C16_39: 0.000
- C17_39: 0.029
- C18_38: 0.047
- C19_37: 0.009
- C20_36: 0.040
- C21_36: 0.000
- C22_35: 0.000
- C23_35: 0.077
- C24_34: 0.000
- C25_33: 0.031
- C26_32: 0.000
- C27_31: 0.000
- C28_31: 0.049
- C29_30: 0.000
- C30_29: 0.011
- C31_29: 0.000
- C32_29: 0.000
- C33_28: 0.046
- C34_27: 0.000
- C35_26: 0.000
- C36_25: 0.030
- C37_24: 0.009
- C38_23: 0.000
- C39_23: 0.000
- C40_22: 0.000
- C41_21: 0.026
- N1_48: 0.028
- N2_45: 0.055
- N3_45: 0.081
- N4_44: 0.018
- N5_44: 0.009
- N6_44: 0.038
- N7_44: 0.000
- N8_44: 0.000
- N9_44: 0.016
- N10_43: 0.034
- N11_42: 0.003
- N12_42: 0.014
- N13_41: 0.051
- N14_41: 0.000
- N15_40: 0.000
- N16_40: 0.000
- N17_40: 0.038
- N18_39: 0.000
- N19_38: 0.053
- N20_38: 0.000
- N21_37: 0.000
- N22_36: 0.025
- N23_36: 0.028
- N24_35: 0.045
- N25_34: 0.000
- N26_32: 0.036
- N27_31: 0.002
- N28_31: 0.037
- N29_30: 0.000
- N30_28: 0.011
- N31_27: 0.032
- N32_26: 0.000
- N33_26: 0.000
- N34_25: 0.082
- N35_24: 0.049
- N36_24: 0.037
- N37_23: 0.023
- N38_22: 0.020
- N39_21: 0.000
