Analysis for anova
==================================================

Selected features:
- iptm
- spoc_score
- avg_n_models
- max_n_models
- num_contacts_with_max_n_models
- num_unique_contacts
- mean_contacts_across_predictions
- min_contacts_across_predictions
- iptm_mean
- iptm_min
- iptm_max
- best_num_residue_contacts
- best_if_residues
- best_plddt_max
- best_contact_score_max
- iptm+ptm
- pLDDT_lig1
- pLDDT_lig1_CT
- paeR_mean
- paeL_mean

Performance metrics:

Validation Set:
- accuracy: 0.8125
- f1: 0.7999999999999999
- precision: 0.8571428571428571
- recall: 0.75
- roc_auc: 0.8662500000000001

Test Set:
- accuracy: 0.95
- f1: 0.9523809523809523
- precision: 0.9090909090909091
- recall: 1.0
- roc_auc: 1.0


Feature importance scores:
- iptm: 265.198
- spoc_score: 246.278
- avg_n_models: 287.021
- max_n_models: 232.267
- num_contacts_with_max_n_models: 310.132
- num_unique_contacts: 176.975
- mean_contacts_across_predictions: 261.616
- min_contacts_across_predictions: 188.506
- iptm_mean: 332.459
- iptm_min: 258.280
- iptm_max: 318.443
- best_num_residue_contacts: 223.674
- best_if_residues: 186.134
- best_plddt_max: 177.109
- best_pae_min: 8.601
- best_contact_score_max: 282.660
- best_num_significant_afm_scores: 29.817
- crispr_jaccard: 10.344
- crispr_shared_hit_count: 5.783
- co_expression_score: 0.003
- t5_embedding_cosine_dist: 0.125
- t5_embedding_euclidian_dist: 12.998
- depmap_cosine_dist: 33.036
- depmap_euclidian_dist: 20.420
- depmap_abs_diff: 30.469
- colocalization_match_score: 1.870
- biogrid_detect_count: 38.700
- lig1_num_residues_from_closest_term: 6.066
- iptm+ptm: 263.740
- lig1_NorC_position: 6.066
- pLDDT_all_residues: 57.988
- pLDDT_lig1: 188.485
- pLDDT_rec: 22.791
- pLDDT_lig1_NT: 164.850
- pLDDT_lig1_CT: 188.195
- EC_lig1_mid: 5.900
- IC_lig1_mid: 1.867
- mid_lig1_CT: 7.778
- mid_lig1_NT: 4.631
- TM1_EC_lig1_mid: 5.123
- TM2_EC_lig1_mid: 2.183
- TM3_EC_lig1_mid: 2.897
- TM4_EC_lig1_mid: 16.200
- TM5_EC_lig1_mid: 6.978
- TM6_EC_lig1_mid: 0.414
- TM7_EC_lig1_mid: 6.445
- TM1_IC_lig1_mid: 0.460
- TM2_IC_lig1_mid: 0.892
- TM3_IC_lig1_mid: 2.230
- TM4_IC_lig1_mid: 0.472
- TM5_IC_lig1_mid: 5.606
- TM6_IC_lig1_mid: 4.158
- TM7_IC_lig1_mid: 2.219
- TM1_mid_lig1_CT: 8.615
- TM2_mid_lig1_CT: 11.446
- TM3_mid_lig1_CT: 8.937
- TM4_mid_lig1_CT: 9.872
- TM5_mid_lig1_CT: 3.303
- TM6_mid_lig1_CT: 3.881
- TM7_mid_lig1_CT: 8.304
- TM1_mid_lig1_NT: 9.902
- TM2_mid_lig1_NT: 8.657
- TM3_mid_lig1_NT: 3.797
- TM4_mid_lig1_NT: 1.991
- TM5_mid_lig1_NT: 0.144
- TM6_mid_lig1_NT: 2.612
- TM7_mid_lig1_NT: 5.628
- totalCP: 0.308
- paeR_mean: 165.244
- paeL_mean: 231.094
- favorability_mean: 10.694
- ligContacts_N-term: 11.743
- ligContacts_TM1: 1.384
- ligContacts_ICL1: nan
- ligContacts_TM2: 34.188
- ligContacts_ECL1: 8.633
- ligContacts_TM3: 2.126
- ligContacts_ICL2: nan
- ligContacts_TM4: 8.071
- ligContacts_ECL2: 0.012
- ligContacts_TM5: 0.343
- ligContacts_ICL3: nan
- ligContacts_TM6: 26.819
- ligContacts_ECL3: nan
- ligContacts_TM7: 0.189
- ligContacts_H8: nan
- ligContacts_C-term: 3.674
- 1.28_25_CP: 0.420
- 1.29_33: 7.715
- 1.30_37: 4.095
- 1.31_39: 0.966
- 1.32_43: 1.214
- 1.33_45: 3.047
- 1.34_45: 1.000
- 1.35_48_CP: 2.170
- 1.36_48: 0.513
- 1.37_48: nan
- 1.38_48: nan
- 1.39_48_CP: 7.729
- 1.40_48: nan
- 1.41_48: nan
- 1.42_48: 1.000
- 1.43_48: nan
- 1.44_48: nan
- 1.45_48: nan
- 1.46_48: nan
- 1.47_48: nan
- 1.48_48: nan
- 1.49_48: nan
- 1.50_48: nan
- 1.51_48: nan
- 1.52_48: nan
- 1.53_48: nan
- 1.54_48: nan
- 1.55_48: nan
- 1.56_48: nan
- 1.57_48: nan
- 1.58_48: nan
- 1.59_47: nan
- 1.60_47: nan
- 2.37_42: nan
- 2.38_45: nan
- 2.39_47: nan
- 2.40_48: nan
- 2.41_48: nan
- 2.42_48: nan
- 2.43_48: nan
- 2.44_48: nan
- 2.45_48: nan
- 2.46_48: nan
- 2.47_47: nan
- 2.48_48: nan
- 2.49_48: nan
- 2.50_48: 1.000
- 2.51_48: nan
- 2.52_48: nan
- 2.53_48_CP: 2.037
- 2.54_48: 1.000
- 2.55_48: 1.000
- 2.56_48_CP: 0.114
- 2.57_48_CP: 6.698
- 2.58_48: 0.000
- 2.59_48_CP: 0.114
- 2.60_48_CP: 24.174
- 2.61_46_CP: 11.464
- 2.62_44: 1.662
- 2.63_43_CP: 22.250
- 2.64_40_CP: 2.382
- 2.65_38: 0.759
- 2.66_37: 0.000
- 2.67_27: 4.504
- 3.21_39_CP: 4.637
- 3.22_43: 6.374
- 3.23_45: 0.146
- 3.24_47: 5.023
- 3.25_48: 1.596
- 3.26_48_CP: 2.949
- 3.27_48: 1.318
- 3.28_48_CP: 5.582
- 3.29_48_CP: 4.284
- 3.30_48_CP: 2.791
- 3.31_48: 4.691
- 3.32_48_CP: 8.100
- 3.33_48_CP: 0.790
- 3.34_48_CP: 8.459
- 3.35_48: 0.114
- 3.36_48_CP: 17.948
- 3.37_48_CP: 8.459
- 3.38_48: nan
- 3.39_48: nan
- 3.40_48_CP: nan
- 3.41_48: nan
- 3.42_48: nan
- 3.43_48: nan
- 3.44_48: nan
- 3.45_48: nan
- 3.46_48: nan
- 3.47_48: nan
- 3.48_48: nan
- 3.49_48: nan
- 3.50_48: nan
- 3.51_48: nan
- 3.52_48: nan
- 3.53_48: nan
- 3.54_48: nan
- 3.55_46: nan
- 3.56_42: nan
- 4.38_42: nan
- 4.39_43: nan
- 4.40_44: nan
- 4.41_48: nan
- 4.42_48: nan
- 4.43_48: nan
- 4.44_48: nan
- 4.45_48: nan
- 4.46_48: nan
- 4.47_48: nan
- 4.48_48: nan
- 4.49_48: nan
- 4.50_48: nan
- 4.51_48: nan
- 4.52_48: nan
- 4.53_48: nan
- 4.54_48: nan
- 4.55_48: nan
- 4.56_48_CP: 1.000
- 4.57_48_CP: 7.715
- 4.58_48_CP: nan
- 4.59_48_CP: 0.000
- 4.60_48_CP: 0.265
- 4.61_48_CP: 13.333
- 4.62_48: 1.395
- 4.63_46: 4.637
- 4.64_37: 14.627
- 5.33_21_CP: 7.862
- 5.34_23: 1.012
- 5.35_35_CP: 1.945
- 5.36_40_CP: 15.305
- 5.37_41_CP: 0.513
- 5.38_44: 2.728
- 5.39_47_CP: 0.553
- 5.40_48_CP: 1.972
- 5.41_48: 1.000
- 5.42_48: 18.920
- 5.43_48_CP: 0.822
- 5.44_48_CP: 8.459
- 5.45_48: 2.016
- 5.46_48_CP: 15.877
- 5.47_48_CP: 10.750
- 5.48_47: 3.047
- 5.49_48: nan
- 5.50_48: nan
- 5.51_48: 1.000
- 5.52_48: nan
- 5.53_48: nan
- 5.54_48: nan
- 5.55_48: nan
- 5.56_48: nan
- 5.57_48: nan
- 5.58_48: nan
- 5.59_48: nan
- 5.60_48: nan
- 5.61_48: nan
- 5.62_47: nan
- 5.63_46: nan
- 5.64_46: nan
- 5.65_45: nan
- 5.66_44: nan
- 5.67_44: nan
- 5.68_40: nan
- 5.69_31: nan
- 5.70_29: nan
- 5.71_28: nan
- 5.72_27: nan
- 6.24_23: nan
- 6.25_27: nan
- 6.26_31: nan
- 6.27_33: nan
- 6.28_36: nan
- 6.29_41: nan
- 6.30_43: nan
- 6.31_45: nan
- 6.32_46: nan
- 6.33_48: nan
- 6.34_48: nan
- 6.35_48: nan
- 6.36_48: nan
- 6.37_48: nan
- 6.38_48: nan
- 6.39_48: nan
- 6.40_48: nan
- 6.41_48: nan
- 6.42_48: nan
- 6.43_48: nan
- 6.44_48_CP: nan
- 6.45_48: nan
- 6.46_48: nan
- 6.47_48: nan
- 6.48_48_CP: 15.461
- 6.49_48: 0.000
- 6.50_48: 0.203
- 6.51_48_CP: 3.824
- 6.52_47_CP: 0.646
- 6.53_47: 2.377
- 6.54_46_CP: 0.260
- 6.55_44_CP: 9.250
- 6.56_44: 3.095
- 6.57_43: 9.941
- 6.58_43_CP: 4.759
- 6.59_40_CP: 1.122
- 6.60_39: 13.638
- 6.61_39_CP: 1.396
- 7.30_23_CP: 3.047
- 7.31_39_CP: 1.566
- 7.32_45: 5.580
- 7.33_46_CP: 11.358
- 7.34_47_CP: 1.786
- 7.35_48_CP: 5.955
- 7.36_48: 1.611
- 7.37_48_CP: 5.670
- 7.38_48_CP: 9.365
- 7.39_48_CP: 12.884
- 7.40_48: 4.123
- 7.41_48_CP: 2.016
- 7.42_48_CP: 0.249
- 7.43_48: 15.778
- 7.44_48: 1.000
- 7.45_48: 1.000
- 7.46_48: 3.047
- 7.47_48: nan
- 7.48_48: nan
- 7.49_48: nan
- 7.50_48: nan
- 7.51_48: nan
- 7.52_48: nan
- 7.53_48: nan
- 7.54_47: nan
- 7.55_46: nan
- 7.56_45: nan
- 8.47_45: nan
- 8.48_45: nan
- 8.49_45: nan
- 8.50_46: nan
- 8.51_46: nan
- 8.52_46: nan
- 8.53_46: nan
- 8.54_45: nan
- 8.55_46: nan
- 8.56_46: nan
- 8.57_45: nan
- 8.58_41: nan
- 8.59_38: nan
- 8.60_26: nan
- 8.61_22: nan
- 12.48_32: nan
- 12.49_32: nan
- 12.50_32: nan
- 12.51_32: nan
- 23.49_28: 12.153
- 23.50_28: 5.580
- 23.51_28: 1.000
- 23.52_28: 2.016
- 34.50_34: nan
- 34.51_34: nan
- 34.52_34: nan
- 34.53_34: nan
- 34.54_33: nan
- 34.55_32: nan
- 34.56_29: nan
- 34.57_26: nan
- 45.50_40: 3.086
- 45.51_40: 1.919
- 45.52_40: 0.353
- C1_47: 2.016
- C2_46: nan
- C3_46: 4.095
- C4_46: nan
- C5_45: nan
- C6_45: nan
- C7_44: nan
- C8_43: nan
- C9_42: nan
- C10_41: nan
- C11_41: nan
- C12_41: nan
- C13_40: nan
- C14_40: nan
- C15_39: nan
- C16_39: nan
- C17_39: nan
- C18_38: nan
- C19_37: nan
- C20_36: nan
- C21_36: nan
- C22_35: nan
- C23_35: nan
- C24_34: nan
- C25_33: nan
- C26_32: nan
- C27_31: nan
- C28_31: nan
- C29_30: nan
- C30_29: nan
- C31_29: nan
- C32_29: nan
- C33_28: nan
- C34_27: nan
- C35_26: nan
- C36_25: nan
- C37_24: nan
- C38_23: nan
- C39_23: nan
- C40_22: nan
- C41_21: nan
- N1_48: 2.073
- N2_45: 2.728
- N3_45: 0.283
- N4_44: 12.366
- N5_44: 3.512
- N6_44: 1.340
- N7_44: 1.430
- N8_44: 8.469
- N9_44: 8.498
- N10_43: 7.008
- N11_42: 0.105
- N12_42: 2.962
- N13_41: 0.470
- N14_41: 3.240
- N15_40: 0.036
- N16_40: 6.916
- N17_40: 1.353
- N18_39: 0.396
- N19_38: 1.767
- N20_38: 4.691
- N21_37: 0.265
- N22_36: 0.000
- N23_36: 2.377
- N24_35: 6.242
- N25_34: 3.998
- N26_32: 18.105
- N27_31: 11.005
- N28_31: 0.000
- N29_30: 7.341
- N30_28: 7.715
- N31_27: 0.347
- N32_26: 0.000
- N33_26: 4.691
- N34_25: 0.851
- N35_24: 0.347
- N36_24: 1.032
- N37_23: 1.204
- N38_22: 6.778
- N39_21: 10.750
