Analysis for anova
==================================================

Selected features:
- iptm
- spoc_score
- avg_n_models
- max_n_models
- num_contacts_with_max_n_models
- num_unique_contacts
- mean_contacts_across_predictions
- min_contacts_across_predictions
- iptm_mean
- iptm_min
- iptm_max
- best_num_residue_contacts
- best_if_residues
- best_contact_score_max
- iptm+ptm
- pLDDT_lig1
- pLDDT_lig1_NT
- pLDDT_lig1_CT
- paeR_mean
- paeL_mean

Performance metrics:

Validation Set:
- accuracy: 0.7183098591549296
- f1: 0.696969696969697
- precision: 0.8846153846153846
- recall: 0.575
- roc_auc: 0.8060483870967742

Test Set:
- accuracy: 0.9382716049382716
- f1: 0.935064935064935
- precision: 0.972972972972973
- recall: 0.9
- roc_auc: 0.9932926829268293


Feature importance scores:
- iptm: 229.385
- spoc_score: 201.383
- avg_n_models: 289.288
- max_n_models: 238.328
- num_contacts_with_max_n_models: 184.838
- num_unique_contacts: 151.185
- mean_contacts_across_predictions: 204.339
- min_contacts_across_predictions: 132.006
- iptm_mean: 295.648
- iptm_min: 204.368
- iptm_max: 304.571
- best_num_residue_contacts: 174.104
- best_if_residues: 149.538
- best_plddt_max: 129.252
- best_pae_min: 22.763
- best_contact_score_max: 259.728
- best_num_significant_afm_scores: 1.529
- crispr_jaccard: 0.083
- crispr_shared_hit_count: 0.009
- co_expression_score: 5.616
- t5_embedding_cosine_dist: 1.886
- t5_embedding_euclidian_dist: 3.967
- depmap_cosine_dist: 2.844
- depmap_euclidian_dist: 4.005
- depmap_abs_diff: 7.921
- colocalization_match_score: 8.490
- biogrid_detect_count: 25.325
- lig1_num_residues_from_closest_term: 21.381
- iptm+ptm: 224.418
- lig1_NorC_position: 21.381
- pLDDT_all_residues: 41.121
- pLDDT_lig1: 157.421
- pLDDT_rec: 19.751
- pLDDT_lig1_NT: 182.927
- pLDDT_lig1_CT: 139.460
- EC_lig1_mid: 2.704
- IC_lig1_mid: 0.633
- mid_lig1_CT: 3.269
- mid_lig1_NT: 21.522
- TM1_EC_lig1_mid: 0.587
- TM2_EC_lig1_mid: 2.573
- TM3_EC_lig1_mid: 1.429
- TM4_EC_lig1_mid: 6.045
- TM5_EC_lig1_mid: 4.054
- TM6_EC_lig1_mid: 0.836
- TM7_EC_lig1_mid: 2.231
- TM1_IC_lig1_mid: 0.081
- TM2_IC_lig1_mid: 0.001
- TM3_IC_lig1_mid: 0.982
- TM4_IC_lig1_mid: 0.191
- TM5_IC_lig1_mid: 2.273
- TM6_IC_lig1_mid: 2.171
- TM7_IC_lig1_mid: 0.168
- TM1_mid_lig1_CT: 3.955
- TM2_mid_lig1_CT: 6.080
- TM3_mid_lig1_CT: 4.078
- TM4_mid_lig1_CT: 4.297
- TM5_mid_lig1_CT: 0.452
- TM6_mid_lig1_CT: 1.703
- TM7_mid_lig1_CT: 3.903
- TM1_mid_lig1_NT: 20.405
- TM2_mid_lig1_NT: 27.070
- TM3_mid_lig1_NT: 21.368
- TM4_mid_lig1_NT: 21.494
- TM5_mid_lig1_NT: 8.746
- TM6_mid_lig1_NT: 17.453
- TM7_mid_lig1_NT: 25.219
- totalCP: 6.323
- paeR_mean: 162.284
- paeL_mean: 251.174
- favorability_mean: 19.831
- ligContacts_N-term: 9.056
- ligContacts_TM1: 3.325
- ligContacts_ICL1: nan
- ligContacts_TM2: 10.774
- ligContacts_ECL1: 9.110
- ligContacts_TM3: 0.050
- ligContacts_ICL2: nan
- ligContacts_TM4: 4.740
- ligContacts_ECL2: 4.006
- ligContacts_TM5: 19.633
- ligContacts_ICL3: nan
- ligContacts_TM6: 1.580
- ligContacts_ECL3: nan
- ligContacts_TM7: 2.376
- ligContacts_H8: nan
- ligContacts_C-term: 1.315
- 1.28_25_CP: 4.861
- 1.29_33: 14.249
- 1.30_37: 14.479
- 1.31_39: 2.107
- 1.32_43: 4.093
- 1.33_45: 6.855
- 1.34_45: 4.027
- 1.35_48_CP: 0.793
- 1.36_48: 4.027
- 1.37_48: nan
- 1.38_48: 0.037
- 1.39_48_CP: 9.123
- 1.40_48: nan
- 1.41_48: nan
- 1.42_48: nan
- 1.43_48: nan
- 1.44_48: nan
- 1.45_48: nan
- 1.46_48: nan
- 1.47_48: nan
- 1.48_48: nan
- 1.49_48: nan
- 1.50_48: nan
- 1.51_48: nan
- 1.52_48: nan
- 1.53_48: nan
- 1.54_48: nan
- 1.55_48: nan
- 1.56_48: nan
- 1.57_48: nan
- 1.58_48: nan
- 1.59_47: nan
- 1.60_47: nan
- 2.37_42: nan
- 2.38_45: nan
- 2.39_47: nan
- 2.40_48: nan
- 2.41_48: nan
- 2.42_48: nan
- 2.43_48: nan
- 2.44_48: nan
- 2.45_48: nan
- 2.46_48: nan
- 2.47_47: nan
- 2.48_48: nan
- 2.49_48: nan
- 2.50_48: nan
- 2.51_48: nan
- 2.52_48: nan
- 2.53_48_CP: 9.377
- 2.54_48: nan
- 2.55_48: nan
- 2.56_48_CP: 4.210
- 2.57_48_CP: 15.410
- 2.58_48: 5.389
- 2.59_48_CP: 2.916
- 2.60_48_CP: 16.023
- 2.61_46_CP: 6.978
- 2.62_44: 0.582
- 2.63_43_CP: 5.145
- 2.64_40_CP: 6.047
- 2.65_38: 0.244
- 2.66_37: 20.981
- 2.67_27: 2.107
- 3.21_39_CP: 0.031
- 3.22_43: 0.002
- 3.23_45: 1.672
- 3.24_47: 0.868
- 3.25_48: 0.001
- 3.26_48_CP: 0.701
- 3.27_48: 1.672
- 3.28_48_CP: 10.778
- 3.29_48_CP: 1.396
- 3.30_48_CP: 7.236
- 3.31_48: 8.172
- 3.32_48_CP: 16.702
- 3.33_48_CP: 15.252
- 3.34_48_CP: 9.805
- 3.35_48: 0.000
- 3.36_48_CP: 23.938
- 3.37_48_CP: 1.838
- 3.38_48: nan
- 3.39_48: nan
- 3.40_48_CP: nan
- 3.41_48: nan
- 3.42_48: nan
- 3.43_48: nan
- 3.44_48: nan
- 3.45_48: nan
- 3.46_48: nan
- 3.47_48: nan
- 3.48_48: nan
- 3.49_48: nan
- 3.50_48: nan
- 3.51_48: nan
- 3.52_48: nan
- 3.53_48: nan
- 3.54_48: nan
- 3.55_46: nan
- 3.56_42: nan
- 4.38_42: nan
- 4.39_43: nan
- 4.40_44: nan
- 4.41_48: nan
- 4.42_48: nan
- 4.43_48: nan
- 4.44_48: nan
- 4.45_48: nan
- 4.46_48: nan
- 4.47_48: nan
- 4.48_48: nan
- 4.49_48: nan
- 4.50_48: nan
- 4.51_48: nan
- 4.52_48: nan
- 4.53_48: 1.315
- 4.54_48: nan
- 4.55_48: nan
- 4.56_48_CP: 4.027
- 4.57_48_CP: 4.193
- 4.58_48_CP: 2.657
- 4.59_48_CP: 1.672
- 4.60_48_CP: 6.452
- 4.61_48_CP: 0.468
- 4.62_48: 5.585
- 4.63_46: 8.561
- 4.64_37: 8.094
- 5.33_21_CP: 1.672
- 5.34_23: 0.566
- 5.35_35_CP: 7.227
- 5.36_40_CP: 0.451
- 5.37_41_CP: 1.250
- 5.38_44: 6.622
- 5.39_47_CP: 22.797
- 5.40_48_CP: 2.500
- 5.41_48: 2.657
- 5.42_48: 33.599
- 5.43_48_CP: 1.560
- 5.44_48_CP: 5.426
- 5.45_48: 1.315
- 5.46_48_CP: 20.421
- 5.47_48_CP: 2.657
- 5.48_47: 1.315
- 5.49_48: nan
- 5.50_48: nan
- 5.51_48: 1.315
- 5.52_48: 1.315
- 5.53_48: nan
- 5.54_48: nan
- 5.55_48: nan
- 5.56_48: nan
- 5.57_48: nan
- 5.58_48: nan
- 5.59_48: nan
- 5.60_48: nan
- 5.61_48: nan
- 5.62_47: nan
- 5.63_46: nan
- 5.64_46: nan
- 5.65_45: nan
- 5.66_44: nan
- 5.67_44: nan
- 5.68_40: nan
- 5.69_31: nan
- 5.70_29: nan
- 5.71_28: nan
- 5.72_27: nan
- 6.24_23: nan
- 6.25_27: nan
- 6.26_31: nan
- 6.27_33: nan
- 6.28_36: nan
- 6.29_41: nan
- 6.30_43: nan
- 6.31_45: nan
- 6.32_46: nan
- 6.33_48: nan
- 6.34_48: nan
- 6.35_48: nan
- 6.36_48: nan
- 6.37_48: nan
- 6.38_48: nan
- 6.39_48: nan
- 6.40_48: nan
- 6.41_48: nan
- 6.42_48: nan
- 6.43_48: nan
- 6.44_48_CP: nan
- 6.45_48: nan
- 6.46_48: nan
- 6.47_48: nan
- 6.48_48_CP: 41.428
- 6.49_48: 0.037
- 6.50_48: 1.375
- 6.51_48_CP: 29.897
- 6.52_47_CP: 8.866
- 6.53_47: 1.250
- 6.54_46_CP: 0.027
- 6.55_44_CP: 0.036
- 6.56_44: 0.132
- 6.57_43: 7.395
- 6.58_43_CP: 0.575
- 6.59_40_CP: 0.971
- 6.60_39: 14.249
- 6.61_39_CP: 1.156
- 7.30_23_CP: 19.891
- 7.31_39_CP: 7.508
- 7.32_45: 0.033
- 7.33_46_CP: 29.957
- 7.34_47_CP: 6.289
- 7.35_48_CP: 3.221
- 7.36_48: 5.242
- 7.37_48_CP: 14.249
- 7.38_48_CP: 2.505
- 7.39_48_CP: 16.944
- 7.40_48: 3.990
- 7.41_48_CP: 8.314
- 7.42_48_CP: 0.025
- 7.43_48: 17.126
- 7.44_48: nan
- 7.45_48: nan
- 7.46_48: nan
- 7.47_48: nan
- 7.48_48: nan
- 7.49_48: nan
- 7.50_48: nan
- 7.51_48: nan
- 7.52_48: nan
- 7.53_48: nan
- 7.54_47: nan
- 7.55_46: nan
- 7.56_45: nan
- 8.47_45: nan
- 8.48_45: nan
- 8.49_45: nan
- 8.50_46: nan
- 8.51_46: nan
- 8.52_46: nan
- 8.53_46: nan
- 8.54_45: nan
- 8.55_46: nan
- 8.56_46: nan
- 8.57_45: nan
- 8.58_41: nan
- 8.59_38: nan
- 8.60_26: nan
- 8.61_22: nan
- 12.48_32: nan
- 12.49_32: nan
- 12.50_32: nan
- 12.51_32: nan
- 23.49_28: 2.054
- 23.50_28: 19.695
- 23.51_28: 1.315
- 23.52_28: nan
- 34.50_34: nan
- 34.51_34: nan
- 34.52_34: nan
- 34.53_34: nan
- 34.54_33: nan
- 34.55_32: nan
- 34.56_29: nan
- 34.57_26: nan
- 45.50_40: 21.732
- 45.51_40: 25.058
- 45.52_40: 24.849
- C1_47: nan
- C2_46: nan
- C3_46: nan
- C4_46: nan
- C5_45: nan
- C6_45: nan
- C7_44: nan
- C8_43: nan
- C9_42: nan
- C10_41: nan
- C11_41: nan
- C12_41: nan
- C13_40: nan
- C14_40: nan
- C15_39: nan
- C16_39: nan
- C17_39: nan
- C18_38: nan
- C19_37: nan
- C20_36: nan
- C21_36: nan
- C22_35: nan
- C23_35: nan
- C24_34: nan
- C25_33: nan
- C26_32: nan
- C27_31: nan
- C28_31: nan
- C29_30: nan
- C30_29: nan
- C31_29: nan
- C32_29: nan
- C33_28: nan
- C34_27: nan
- C35_26: nan
- C36_25: nan
- C37_24: nan
- C38_23: nan
- C39_23: nan
- C40_22: nan
- C41_21: nan
- N1_48: 0.010
- N2_45: 0.039
- N3_45: 0.748
- N4_44: 9.778
- N5_44: 0.105
- N6_44: 5.562
- N7_44: 0.979
- N8_44: 13.458
- N9_44: 7.062
- N10_43: 12.456
- N11_42: 2.238
- N12_42: 11.158
- N13_41: 4.037
- N14_41: 1.002
- N15_40: 1.185
- N16_40: 2.311
- N17_40: 4.400
- N18_39: 0.247
- N19_38: 3.554
- N20_38: 5.947
- N21_37: 0.502
- N22_36: 2.303
- N23_36: 4.762
- N24_35: 2.967
- N25_34: 4.762
- N26_32: 10.841
- N27_31: 8.125
- N28_31: 2.470
- N29_30: 1.770
- N30_28: 5.574
- N31_27: 7.256
- N32_26: 1.770
- N33_26: 8.178
- N34_25: 5.574
- N35_24: 1.770
- N36_24: 2.470
- N37_23: 4.762
- N38_22: 1.120
- N39_21: 5.574
